#,Nat,Player,Sp,Stat,Age,Since,TSI,LS,XP,Fo,Stm,Lo,MB,KP,DF,PM,WI,PS,SC,SP,Psico,Last,Rt,Pos,Wage,G,TC,PH,KP,WB,CD,W,IM,FW,
1,Hanguk,Jee-Seung Oh [playerid=427619233],,,21.106,11 주   4 일,6430,4,3,7,6,20,✔,8,3,1,1,1,1,6,840,2017-07-26 [playerid=427619233],4.5,KP,990000,0,[playerid=427619233],[playerid=427619233],8,3.95,4.03,3.22,3.1,2.89,
2,Hanguk,Jee-Hoon Kim [playerid=428709461],,,19.3,3 주   4 일,2090,3,1,7,5,20,✔,6,5,1,1,1,2,2,631,2017-07-23 [playerid=428709461],3.5,KP,930000,0,[playerid=428709461],[playerid=428709461],6.19,4.13,4.28,2.77,2.58,2.5,
3,Hanguk,Eun-Seok Hong [playerid=427619235],,,29.28,11 주   4 일,430,5,4,5,6,20,✔,1,6,6,3,2,2,4,615,2017-07-26 [playerid=427619235],3,CD,300000,1,[playerid=427619235],[playerid=427619235],3.7,6.01,6.46,5.69,6.04,4.38,
4,Hanguk,Ji-Woon Lee [playerid=427619236],,R,19.44,11 주   4 일,980,5,2,5,6,20,✔,1,7,4,3,5,2,5,731,2017-07-23 [playerid=427619236],3.5,CD,390000,2,[playerid=427619236],[playerid=427619236],3.61,5.79,6.04,4.92,4.88,3.98,
5,Hanguk,Jang-Soo Choi [playerid=427619237],빠름,,30.90,11 주   4 일,140,5,5,3,6,20,✔,1,6,4,4,2,1,7,601,2017-06-22 [playerid=427619237],2,CD,280000,0,[playerid=427619237],[playerid=427619237],2.85,4.44,4.49,3.87,3.72,2.85,
6,Hanguk,Jae-Shin Cha [playerid=427619238],,Y×1,27.25,11 주   4 일,1020,5,4,5,7,20,✔,1,7,3,6,3,2,6,766,2017-07-26 [playerid=427619238],3.5,WB,390000,3,[playerid=427619238],[playerid=427619238],3.95,6.42,6.1,5.21,4.49,4.12,
7,Hanguk,In-Moo Byon [playerid=427619239],,,32.13,11 주   4 일,400,1,5,5,6,20,✔,2,6,5,5,5,3,6,594,2017-07-26 [playerid=427619239],3.5,CD,300000,2,[playerid=427619239],[playerid=427619239],4.24,6.08,6.12,5.78,5.68,5.02,
8,Hanguk,Hong-Chan Son [playerid=427619240],,Y×1,21.85,11 주   4 일,1060,5,3,6,7,20,✔,1,5,6,5,5,1,4,623,2017-07-26 [playerid=427619240],3.5,WB,310000,0,[playerid=427619240],[playerid=427619240],3.73,6.4,6.53,6.65,6.72,5.02,
9,Hanguk,Hoi-Taek Park [playerid=427619241],예측할 수 없음,,19.92,11 주   4 일,1010,2,2,5,6,20,✔,1,5,6,3,6,3,6,648,2017-07-26 [playerid=427619241],3.5,IM,330000,3,[playerid=427619241],[playerid=427619241],3.04,5.05,5.44,5.3,5.74,4.71,
10,Hanguk,Kwang-Eul Jeon [playerid=427619242],,,23.91,11 주   4 일,1400,4,3,6,7,20,✔,1,6,7,3,3,2,5,745,2017-07-26 [playerid=427619242],4,IM,430000,2,[playerid=427619242],[playerid=427619242],3.96,6.73,7.36,6.69,7.29,5.12,
11,Hanguk,Kwang-Hwan Yun [playerid=427619243],,,26.58,11 주   4 일,710,6,3,5,6,20,✔,2,5,6,3,5,2,6,654,2017-07-23 [playerid=427619243],3.5,IM,330000,2,[playerid=427619243],[playerid=427619243],3.87,5.39,5.81,5.59,6,4.6,
12,Hanguk,Chan-Myung Lee [playerid=427619244],,,25.67,11 주   4 일,1010,3,4,6,7,20,✔,1,3,7,3,4,3,4,756,2017-07-26 [playerid=427619244],3.5,FW,410000,1,[playerid=427619244],[playerid=427619244],3.37,5.41,5.93,6.49,7.3,5.8,
13,Hanguk,Sung-Kook Han [playerid=427619245],공 마술사,,21.55,11 주   4 일,1390,2,3,6,7,20,✔,1,5,6,6,5,2,5,625,2017-07-26 [playerid=427619245],4.5,W,330000,7,[playerid=427619245],[playerid=427619245],3.71,6.53,6.49,6.8,6.72,5.46,
14,Hanguk,Se-Jong Cho [playerid=427619246],,,28.55,11 주   4 일,780,4,5,5,6,20,✔,1,5,5,6,3,4,4,624,2017-07-23 [playerid=427619246],3.5,WB,290000,8,[playerid=427619246],[playerid=427619246],3.54,5.89,5.74,5.76,5.56,5.26,
15,Hanguk,Man-Ok Lee [playerid=427619247],예측할 수 없음,Y×1,22.108,11 주   4 일,2200,5,3,7,7,20,✔,1,5,5,7,6,2,4,752,2017-07-23 [playerid=427619247],5,W,350000,5,[playerid=427619247],[playerid=427619247],4.02,7.05,6.69,7.17,6.67,5.91,
16,Hanguk,Dong-Shik Kim [playerid=427619248],,,18.102,11 주   4 일,1240,6,2,5,6,20,✔,1,3,3,6,4,7,6,770,2017-07-26 [playerid=427619248],4.5,FW,410000,10,[playerid=427619248],[playerid=427619248],2.69,4.23,3.78,4.34,3.97,5.47,
17,Hanguk,Seung-Mee Kim [playerid=427619249],예측할 수 없음,,34.41,11 주   4 일,70,2,6,6,5,20,✔,1,2,4,4,4,7,5,680,2017-07-23 [playerid=427619249],4.5,FW,300000,11,[playerid=427619249],[playerid=427619249],3.04,4.28,4.21,4.91,5.1,6.18,
18,Hanguk,Kwang-Rae Kim [playerid=427619250],헤딩,Y×1,26.62,11 주   4 일,990,3,4,5,7,20,✔,1,2,5,3,6,6,2,629,2017-07-23 [playerid=427619250],4,FW,310000,8,[playerid=427619250],[playerid=427619250],2.82,4.08,4.27,5.06,5.57,6,
19,Hanguk,Joo-Po Lee [playerid=428801949],,,17.55,2 주   5 일,0,5,1,6,5,20,✔,1,2,2,3,1,1,3,290,,,,250000,0,[playerid=428801949],[playerid=428801949],2.14,2.83,2.68,2.77,2.58,2.33,
20,Brasil,Jader da Matta [playerid=427827635],,Y×2,32.19,6 주   3 일,670,4,6,6,6,8,,2,6,6,5,6,2,5,590,2017-07-23 [playerid=427827635],3,WB,384000,1,[playerid=427827635],[playerid=427827635],3.79,5.99,6.15,5.98,6.03,4.68,
21,Belgium,Jitse Haes [playerid=428112207],,Y×1,31.60,6 주   4 일,880,4,5,5,6,8,,2,6,6,5,6,2,5,599,2017-07-26 [playerid=428112207],3,CD,384000,2,[playerid=428112207],[playerid=428112207],3.41,5.43,5.58,5.42,5.46,4.22,
22,Nederland,Keith Esser [playerid=428060480],빠름,,31.77,6 주   3 일,980,5,6,6,6,8,,2,6,5,6,6,3,6,595,2017-07-23 [playerid=428060480],4,W,372000,0,[playerid=428060480],[playerid=428060480],3.86,6.06,5.94,5.82,5.53,4.95,
23,Belgium,Mathias Piron [playerid=428125893],공 마술사,,32.29,6 주   4 일,580,6,5,5,6,8,,2,6,6,6,6,3,6,590,2017-07-26 [playerid=428125893],3.5,W,372000,1,[playerid=428125893],[playerid=428125893],3.38,5.54,5.54,5.54,5.46,4.6,
24,Canada,Philippe Morel [playerid=425173438],예측할 수 없음,,33.43,6 주   3 일,250,5,5,4,5,7,,2,6,5,5,6,2,6,591,2017-07-26 [playerid=425173438],3,W,360000,3,[playerid=425173438],[playerid=425173438],2.88,4.46,4.49,4.26,4.15,3.38,
25,Polska,Pylyp Nagorniak [playerid=406205227],,Y×2,26.102,6 주   4 일,1530,5,3,4,5,8,,1,6,7,3,6,3,6,749,2017-07-23 [playerid=406205227],3,IM,444000,1,[playerid=406205227],[playerid=406205227],2.26,4.36,4.84,4.51,5,3.73,
26,Türkiye,Türker Arkan [playerid=425734621],,Y×1,33.7,6 주   3 일,720,1,6,7,6,8,,2,6,7,5,6,2,6,680,2017-07-23 [playerid=425734621],4.5,IM,456000,11,[playerid=425734621],[playerid=425734621],4.01,6.55,6.85,6.78,7.04,5.22,
28,Hanguk,Kyoo-Poong Jeon [playerid=428976501],,,18.57,5 일,40,3,1,6,5,20,✔,1,3,3,3,2,4,4,406,,,,250000,0,[playerid=428976501],[playerid=428976501],2.36,3.45,3.45,3.37,3.4,3.64,
29,Hanguk,Won-Joon Kim [playerid=428342261],,,17.103,4 주   5 일,180,4,1,3,5,20,✔,1,2,4,5,2,5,4,579,,,,270000,0,[playerid=428342261],[playerid=428342261],1.5,2.44,2.29,2.77,2.74,3.07,
99,Hanguk,Je-Min Jung [playerid=427619232] 코치,,,41.6,11 주   4 일,0,4,8,3,2,20,✔,0,0,0,0,0,0,2,340,,,,250000,0,[playerid=427619232],[playerid=427619232],1.14,1.14,1.14,1.14,1.14,1.14,
