CO,99,"Stars":0.0,"FromMin":-1,"ToMin":-1

KP,1,"Stars":4.0,"FromMin":-1,"ToMin":90

WB,6,"Stars":4.0,"FromMin":-1,"ToMin":90
WB,8,"Stars":3.5,"FromMin":-1,"ToMin":90

CD,3,"Stars":3.0,"FromMin":-1,"ToMin":90
CD,24,"Stars":2.0,"FromMin":-1,"ToMin":90

W,13,"Stars":3.5,"FromMin":-1,"ToMin":90
W,23,"Stars":3.0,"FromMin":-1,"ToMin":90

IM,10,"Stars":4.0,"FromMin":-1,"ToMin":90
IM,12,"Stars":4.0,"FromMin":-1,"ToMin":50
IM,26,"Stars":-1.0,"FromMin":50,"ToMin":90

FW,17,"Stars":4.5,"FromMin":-1,"ToMin":60
FW,16,"Stars":-1.0,"FromMin":60,"ToMin":90
FW,18,"Stars":4.5,"FromMin":-1,"ToMin":90
