Number,Nat,Player,PlayerID,Sp,Stat,Age,Since,TSI,LS,XP,Fo,Stm,StmPr,Lo,MB,KP,DF,PM,WI,PS,SC,SP,Psico,Last,Rt,Pos,Wage,G,,TC,PH,KP,WB,CD,W,IM,FW,BPo,BPoV
1,Hanguk,Jee-Seung Oh,427619233,,,21.91,9 주   3 일,4890,4,3,7,6,6.60,20,True,7,3,1,1,1,1,6,782,2017-07-12 [playerid=427619233],4,KP,990000,0,,[playerid=427619233],[playerid=427619233],7.24,3.89,3.97,3.17,3.06,2.84,KP,7.24
2,Hanguk,Jee-Hoon Kim,428709461,,,18.100,1 주   4 일,1280,3,1,6,5,5.31,20,True,5,5,1,1,1,2,2,573,2017-07-09 [playerid=428709461],3,KP,670000,0,,[playerid=428709461],[playerid=428709461],5.08,3.76,3.9,2.52,2.35,2.28,KP,5.08
3,Hanguk,Eun-Seok Hong,427619235,,,29.13,9 주   3 일,440,5,4,5,6,6.73,20,True,1,6,6,3,2,2,4,618,2017-07-12 [playerid=427619235],3.5,CD,300000,1,,[playerid=427619235],[playerid=427619235],3.67,5.98,6.42,5.65,6.01,4.36,CD,6.42
4,Hanguk,Ji-Woon Lee,427619236,,,19.29,9 주   3 일,960,5,2,5,6,6.93,20,True,1,7,4,3,5,2,5,727,2017-06-28 [playerid=427619236],3.5,CD,390000,2,,[playerid=427619236],[playerid=427619236],3.62,5.81,6.06,4.94,4.9,3.99,CDtw,6.11
5,Hanguk,Jang-Soo Choi,427619237,빠름,,30.75,9 주   3 일,170,5,5,4,6,6.42,20,True,1,6,4,4,2,1,7,601,2017-06-22 [playerid=427619237],2,CD,280000,0,,[playerid=427619237],[playerid=427619237],3.32,5.16,5.22,4.5,4.33,3.31,WBd,5.3
6,Hanguk,Jae-Shin Cha,427619238,,Y×1,27.10,9 주   3 일,1070,5,4,5,6,6.82,20,True,1,7,3,6,3,2,6,789,2017-07-12 [playerid=427619238],4,WB,390000,3,,[playerid=427619238],[playerid=427619238],3.92,6.36,6.05,5.17,4.45,4.09,WBd,6.6
7,Hanguk,In-Moo Byon,427619239,,,31.110,9 주   3 일,470,1,5,4,6,6.37,20,True,2,6,5,5,5,3,6,602,2017-07-09 [playerid=427619239],2.5,CD,300000,2,,[playerid=427619239],[playerid=427619239],3.8,5.44,5.47,5.17,5.07,4.48,WBd,5.51
8,Hanguk,Hong-Chan Son,427619240,,Y×1,21.70,9 주   3 일,1110,5,3,7,7,7.11,20,True,1,5,6,5,5,1,4,622,2017-07-12 [playerid=427619240],3.5,WB,310000,0,,[playerid=427619240],[playerid=427619240],3.98,6.83,6.97,7.1,7.17,5.36,IMtw,7.26
9,Hanguk,Hoi-Taek Park,427619241,예측할 수 없음,Y×1,19.77,9 주   3 일,900,2,2,5,5,5.58,20,True,1,5,6,3,6,3,6,653,2017-07-09 [playerid=427619241],3.5,IM,330000,1,,[playerid=427619241],[playerid=427619241],2.95,4.91,5.29,5.16,5.58,4.57,IMo,5.59
10,Hanguk,Kwang-Eul Jeon,427619242,,,23.76,9 주   3 일,1430,4,3,6,7,6.94,20,True,1,6,7,3,3,2,5,748,2017-07-12 [playerid=427619242],4.5,IM,430000,2,,[playerid=427619242],[playerid=427619242],3.92,6.66,7.28,6.62,7.21,5.06,Cdo,7.44
11,Hanguk,Kwang-Hwan Yun,427619243,,,26.43,9 주   3 일,590,6,3,3,6,6.70,20,True,2,5,6,3,5,2,6,683,2017-07-09 [playerid=427619243],3,IM,330000,2,,[playerid=427619243],[playerid=427619243],2.97,4.14,4.45,4.29,4.61,3.53,IMd,4.63
12,Hanguk,Chan-Myung Lee,427619244,,,25.52,9 주   3 일,990,3,4,6,7,7.17,20,True,1,3,7,3,4,3,4,752,2017-07-12 [playerid=427619244],4.5,IM,410000,1,,[playerid=427619244],[playerid=427619244],3.35,5.37,5.88,6.43,7.24,5.75,IMo,7.27
13,Hanguk,Sung-Kook Han,427619245,공 마술사,,21.40,9 주   3 일,1300,2,3,6,7,6.96,20,True,1,5,6,6,5,2,5,614,2017-07-12 [playerid=427619245],4,W,330000,7,,[playerid=427619245],[playerid=427619245],3.67,6.46,6.43,6.72,6.65,5.4,IMtw,6.78
14,Hanguk,Se-Jong Cho,427619246,,,28.40,9 주   3 일,690,4,4,4,6,6.56,20,True,1,5,5,6,3,4,4,625,2017-07-09 [playerid=427619246],3,WB,290000,7,,[playerid=427619246],[playerid=427619246],3.06,5.14,5,5.02,4.84,4.58,WBo,5.16
15,Hanguk,Man-Ok Lee,427619247,예측할 수 없음,Y×1,22.93,9 주   3 일,1980,5,3,6,7,7.23,20,True,1,5,5,7,6,2,4,751,2017-07-09 [playerid=427619247],4.5,W,350000,4,,[playerid=427619247],[playerid=427619247],3.71,6.5,6.17,6.61,6.15,5.45,Wo,6.8
16,Hanguk,Dong-Shik Kim,427619248,,,18.87,9 주   3 일,1160,6,2,5,6,6.33,20,True,1,3,3,6,4,7,6,759,2017-07-12 [playerid=427619248],4.5,FW,410000,10,,[playerid=427619248],[playerid=427619248],2.64,4.16,3.72,4.27,3.91,5.38,FWtw,5.62
17,Hanguk,Seung-Mee Kim,427619249,예측할 수 없음,,34.26,9 주   3 일,90,2,6,7,5,5.65,20,True,1,2,4,4,4,7,5,680,2017-07-12 [playerid=427619249],5,FW,300000,9,,[playerid=427619249],[playerid=427619249],3.3,4.63,4.56,5.32,5.53,6.7,FW,6.7
18,Hanguk,Kwang-Rae Kim,427619250,헤딩,Y×1,26.47,9 주   3 일,1050,3,3,5,6,–,20,True,1,2,5,3,6,6,2,665,2017-07-12 [playerid=427619250],4.5,FW,310000,6,,[playerid=427619250],[playerid=427619250],2.55,3.74,3.93,4.67,5.16,5.57,FWd,5.61
19,Hanguk,Joo-Po Lee,428801949,,,17.40,4 일,0,5,1,6,5,–,20,True,1,2,2,3,1,1,3,290,,,,250000,0,,[playerid=428801949],[playerid=428801949],2.14,2.83,2.68,2.77,2.58,2.33,WBo,2.85
20,Brasil,Jader da Matta,427827635,,Y×1,32.4,4 주   2 일,610,4,6,5,6,6.42,6,False,2,6,6,5,6,2,5,590,2017-07-09 [playerid=427827635],3,WB,384000,0,,[playerid=427827635],[playerid=427827635],3.4,5.42,5.57,5.41,5.45,4.21,CD,5.57
21,Belgium,Jitse Haes,428112207,,,31.45,4 주   3 일,850,4,5,5,6,6.47,6,False,2,6,6,5,6,2,5,598,2017-07-09 [playerid=428112207],2.5,CD,384000,2,,[playerid=428112207],[playerid=428112207],3.33,5.35,5.5,5.34,5.38,4.14,CD,5.5
22,Nederland,Keith Esser,428060480,빠름,,31.62,4 주   2 일,810,5,6,4,6,6.69,6,False,2,6,5,6,6,3,6,597,2017-07-09 [playerid=428060480],3,W,372000,0,,[playerid=428060480],[playerid=428060480],3.07,4.87,4.77,4.68,4.44,3.97,WBd,4.92
23,Belgium,Mathias Piron,428125893,공 마술사,,32.14,4 주   3 일,580,6,5,4,6,6.40,6,False,2,6,6,6,6,3,6,590,2017-07-12 [playerid=428125893],3,W,372000,1,,[playerid=428125893],[playerid=428125893],2.96,4.89,4.89,4.89,4.82,4.05,CD,4.89
24,Canada,Philippe Morel,425173438,예측할 수 없음,,33.28,4 주   2 일,260,5,5,4,5,5.70,6,False,2,6,5,5,6,2,6,592,2017-07-12 [playerid=425173438],2.5,CD,360000,2,,[playerid=425173438],[playerid=425173438],2.85,4.43,4.46,4.23,4.12,3.35,CDtw,4.49
25,Polska,Pylyp Nagorniak,406205227,,Y×1,26.87,4 주   3 일,1590,5,2,5,5,–,6,False,1,6,7,3,6,3,6,722,2017-07-09 [playerid=406205227],3.5,IM,444000,1,,[playerid=406205227],[playerid=406205227],2.18,4.42,4.93,4.59,5.11,3.75,IMd,5.13
26,Türkiye,Türker Arkan,425734621,,Y×1,32.104,4 주   2 일,1090,1,6,7,6,6.01,6,False,2,6,7,5,6,2,6,680,2017-07-12 [playerid=425734621],4.5,IM,420000,10,,[playerid=425734621],[playerid=425734621],3.92,6.45,6.75,6.69,6.95,5.12,IMd,6.99
29,Hanguk,Won-Joon Kim,428342261,,,17.88,2 주   4 일,260,4,1,6,5,–,20,True,1,2,4,5,2,5,4,574,,,,270000,0,,[playerid=428342261],[playerid=428342261],2.14,3.47,3.26,3.95,3.91,4.37,FWtw,4.48
99,Hanguk,Je-Min Jung,427619232,,,40.103,9 주   3 일,0,4,8,4,2,–,20,True,0,0,0,0,0,0,2,440,,,,250000,0,,[playerid=427619232],[playerid=427619232],1.33,1.33,1.33,1.33,1.33,1.33,KP,1.33
