CO,99,"Stars":0.0,"FromMin":-1,"ToMin":-1

KP,2,"Stars":3.0,"FromMin":-1,"ToMin":92

WB,14,"Stars":3.0,"FromMin":-1,"ToMin":92
WB,20,"Stars":3.0,"FromMin":-1,"ToMin":92

CD,7,"Stars":2.5,"FromMin":-1,"ToMin":92
CD,21,"Stars":2.5,"FromMin":-1,"ToMin":92

W,15,"Stars":4.5,"FromMin":-1,"ToMin":92
W,22,"Stars":3.0,"FromMin":-1,"ToMin":60
W,24,"Stars":-1.0,"FromMin":60,"ToMin":92

IM,11,"Stars":3.0,"FromMin":-1,"ToMin":92
IM,25,"Stars":-1.0,"FromMin":-1,"ToMin":30
IM,9,"Stars":3.5,"FromMin":30,"ToMin":92

FW,12,"Stars":-1.0,"FromMin":-1,"ToMin":30
FW,16,"Stars":4.5,"FromMin":30,"ToMin":92
FW,17,"Stars":5.0,"FromMin":-1,"ToMin":92
