name, age, TSI, pay per week, form, health(체력),
Je-Min Jung,40세 64일,0,250000,5,3,특수능력:0,8 경험,4 리더십능력,충성도:20,골키핑:0,수비력:1,플레이메이킹:0,윙어:1,패스력:1,득점력:0,세트피스:2,
1. Jee-Seung Oh,21세 52일,2430,990000,5,6,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:6,수비력:3,플레이메이킹:1,윙어:1,패스력:1,득점력:1,세트피스:6,2017-05-28:골키퍼,
2. Myung-Jin Min,27세 103일,2240,930000,5,7,특수능력:0,4 경험,1 리더십능력,충성도:20,골키핑:6,수비력:4,플레이메이킹:1,윙어:1,패스력:2,득점력:1,세트피스:2,2017-05-28:골키퍼,
3. Eun-Seok Hong,28세 86일,560,300000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:6,윙어:3,패스력:2,득점력:2,세트피스:4,2017-05-28:중앙 수비수,
4. Ji-Woon Lee,18세 102일,870,390000,4,7,특수능력:0,2 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:4,윙어:3,패스력:5,득점력:2,세트피스:5,2017-05-28:중앙 수비수,
5. Jang-Soo Choi,30세 36일,170,280000,3,6,특수능력:빠름,5 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:4,윙어:4,패스력:2,득점력:1,세트피스:7,
6. Jae-Shin Cha,26세 83일,1140,390000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:3,윙어:6,패스력:3,득점력:2,세트피스:6,2017-05-28:중앙 수비수,
7. In-Moo Byon,31세 71일,550,300000,5,6,특수능력:0,5 경험,1 리더십능력,충성도:20,골키핑:2,수비력:6,플레이메이킹:5,윙어:5,패스력:5,득점력:3,세트피스:6,2017-05-28:중앙 미드필드,
8. Hong-Chan Son,21세 31일,1010,310000,6,6,특수능력:0,3 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:5,패스력:5,득점력:1,세트피스:4,2017-05-28:윙어,
9. Hoi-Taek Park,19세 38일,720,330000,3,5,특수능력:예측할 수 0,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:3,패스력:6,득점력:3,세트피스:6,
10. Kwang-Eul Jeon,23세 37일,1350,430000,6,6,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:7,윙어:3,패스력:3,득점력:2,세트피스:5,2017-05-28:중앙 미드필드,
11. Kwang-Hwan Yun,26세 4일,810,330000,6,6,특수능력:0,3 경험,6 리더십능력,충성도:20,골키핑:2,수비력:5,플레이메이킹:6,윙어:3,패스력:5,득점력:2,세트피스:6,
12. Chan-Myung Lee,25세 13일,970,410000,6,7,특수능력:0,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:7,윙어:3,패스력:4,득점력:3,세트피스:4,2017-05-28:중앙 미드필드,
13. Sung-Kook Han,21세 1일,1200,330000,5,6,특수능력:공 마술사,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:6,패스력:5,득점력:2,세트피스:5,2017-05-28:윙어,
14. Se-Jong Cho,28세 1일,740,290000,5,6,특수능력:0,4 경험,4 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:6,패스력:3,득점력:4,세트피스:4,2017-05-28:윙 백,
15. Man-Ok Lee,22세 54일,1860,350000,6,6,특수능력:예측할 수 0,3 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:7,패스력:6,득점력:2,세트피스:4,2017-05-28:윙 백,
16. Dong-Shik Kim,18세 48일,960,410000,4,6,특수능력:0,2 경험,6 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:3,윙어:6,패스력:4,득점력:7,세트피스:6,2017-05-28:포워드,
17. Seung-Mee Kim,33세 99일,210,310000,6,6,특수능력:예측할 수 0,6 경험,2 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:4,윙어:4,패스력:4,득점력:7,세트피스:5,2017-05-21:포워드,
18. Kwang-Rae Kim,26세 8일,1070,310000,6,6,특수능력:헤딩,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:2,플레이메이킹:5,윙어:3,패스력:6,득점력:6,세트피스:2,2017-05-28:포워드,
