name, age, TSI, pay per week, form, health(체력)
1. Jee-Seung Oh,21세 52일,2430,990000,5,6,,3,4,충성도:20,골키핑:6,수비력:3,플레이메이킹:1,윙어:1,패스력:1,득점력:1,세트피스:6
2. Myung-Jin Min,27세 103일,2240,930000,5,7,,4,1,충성도:20,골키핑:6,수비력:4,플레이메이킹:1,윙어:1,패스력:2,득점력:1,세트피스:2
3. Eun-Seok Hong,28세 86일,560,300000,6,6,,4,5,충성도:20,골키핑:1,수비력:6,플레이메이킹:6,윙어:3,패스력:2,득점력:2,세트피스:4
4. Ji-Woon Lee,18세 102일,870,390000,4,7,,2,5,충성도:20,골키핑:1,수비력:7,플레이메이킹:4,윙어:3,패스력:5,득점력:2,세트피스:5
5. Jang-Soo Choi,30세 36일,170,280000,3,6,빠름,5,5,충성도:20,골키핑:1,수비력:6,플레이메이킹:4,윙어:4,패스력:2,득점력:1,세트피스:7
6. Jae-Shin Cha,26세 83일,1140,390000,6,6,,4,5,충성도:20,골키핑:1,수비력:7,플레이메이킹:3,윙어:6,패스력:3,득점력:2,세트피스:6
7. In-Moo Byon,31세 71일,550,300000,5,6,,5,1,충성도:20,골키핑:2,수비력:6,플레이메이킹:5,윙어:5,패스력:5,득점력:3,세트피스:6
8. Hong-Chan Son,21세 31일,1010,310000,6,6,,3,5,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:5,패스력:5,득점력:1,세트피스:4
9. Hoi-Taek Park,19세 38일,720,330000,3,5,예측못함,2,2,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:3,패스력:6,득점력:3,세트피스:6
10. Kwang-Eul Jeon,23세 37일,1350,430000,6,6,,3,4,충성도:20,골키핑:1,수비력:6,플레이메이킹:7,윙어:3,패스력:3,득점력:2,세트피스:5
11. Kwang-Hwan Yun,26세 4일,810,330000,6,6,,3,6,충성도:20,골키핑:2,수비력:5,플레이메이킹:6,윙어:3,패스력:5,득점력:2,세트피스:6
12. Chan-Myung Lee,25세 13일,970,410000,6,7,,3,3,충성도:20,골키핑:1,수비력:3,플레이메이킹:7,윙어:3,패스력:4,득점력:3,세트피스:4
13. Sung-Kook Han,21세 1일,1200,330000,5,6,공 마술사,2,2,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:6,패스력:5,득점력:2,세트피스:5
14. Se-Jong Cho,28세 1일,740,290000,5,6,,4,4,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:6,패스력:3,득점력:4,세트피스:4
15. Man-Ok Lee,22세 54일,1860,350000,6,6,예측못함,3,5,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:7,패스력:6,득점력:2,세트피스:4
16. Dong-Shik Kim,18세 48일,960,410000,4,6,,2,6,충성도:20,골키핑:1,수비력:3,플레이메이킹:3,윙어:6,패스력:4,득점력:7,세트피스:6
17. Seung-Mee Kim,33세 99일,210,310000,6,6,예측못함,6,2,충성도:20,골키핑:1,수비력:3,플레이메이킹:4,윙어:4,패스력:4,득점력:7,세트피스:5
18. Kwang-Rae Kim,26세 8일,1070,310000,6,6,헤딩,3,3,충성도:20,골키핑:1,수비력:2,플레이메이킹:5,윙어:3,패스력:6,득점력:6,세트피스:2
