[table]
[tr][th]-[/th][th]#[/th][th]Nat[/th][th]Player[/th][th]Sp[/th][th]Stat[/th][th]Age[/th][th]Since[/th][th]TSI[/th][th]LS[/th][th]XP[/th][th]Fo[/th][th]Stm[/th][th]Lo[/th][th]MB[/th][th]KP[/th][th]DF[/th][th]PM[/th][th]WI[/th][th]PS[/th][th]SC[/th][th]SP[/th][th]Psico[/th][th]Last[/th][th]Rt[/th][th]Pos[/th][th]Wage[/th][th]G[/th][th]TC[/th][th]PH[/th][th]KP[/th][th]WB[/th][th]CD[/th][th]W[/th][th]IM[/th][th]FW[/th][/tr]
[tr][td]–[/td][td]1[/td][td]Hanguk[/td][td]Jee-Seung Oh [playerid=427619233][/td][td][/td][td][/td][td]21.103[/td][td]11 주   2 일[/td][td]6430[/td][td]4[/td][td]3[/td][td]7[/td][td]6[/td][td]20[/td][td]✔[/td][td]8[/td][td]3[/td][td]1[/td][td]1[/td][td]1[/td][td]1[/td][td]6[/td][td]840[/td][td]2017-07-19 [playerid=427619233][/td][td]4.5[/td][td]KP[/td][td]990000[/td][td]0[/td][td][playerid=427619233][/td][td][playerid=427619233][/td][td]7.97[/td][td]3.93[/td][td]4.01[/td][td]3.21[/td][td]3.09[/td][td]2.88[/td][/tr]
[tr][td]–[/td][td]2[/td][td]Hanguk[/td][td]Jee-Hoon Kim [playerid=428709461][/td][td][/td][td][/td][td]19.0[/td][td]3 주   2 일[/td][td]2090[/td][td]3[/td][td]1[/td][td]7[/td][td]5[/td][td]20[/td][td]✔[/td][td]6[/td][td]5[/td][td]1[/td][td]1[/td][td]1[/td][td]2[/td][td]2[/td][td]631[/td][td]2017-07-23 [playerid=428709461][/td][td]3.5[/td][td]KP[/td][td]930000[/td][td]0[/td][td][playerid=428709461][/td][td][playerid=428709461][/td][td]6.19[/td][td]4.13[/td][td]4.28[/td][td]2.77[/td][td]2.58[/td][td]2.5[/td][/tr]
[tr][td]–[/td][td]3[/td][td]Hanguk[/td][td]Eun-Seok Hong [playerid=427619235][/td][td][/td][td][/td][td]29.25[/td][td]11 주   2 일[/td][td]430[/td][td]5[/td][td]4[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]6[/td][td]3[/td][td]2[/td][td]2[/td][td]4[/td][td]615[/td][td]2017-07-19 [playerid=427619235][/td][td]3.5[/td][td]CD[/td][td]300000[/td][td]1[/td][td][playerid=427619235][/td][td][playerid=427619235][/td][td]3.69[/td][td]6[/td][td]6.45[/td][td]5.68[/td][td]6.03[/td][td]4.37[/td][/tr]
[tr][td]–[/td][td]4[/td][td]Hanguk[/td][td]Ji-Woon Lee [playerid=427619236][/td][td][/td][td]R[/td][td]19.41[/td][td]11 주   2 일[/td][td]980[/td][td]5[/td][td]2[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]7[/td][td]4[/td][td]3[/td][td]5[/td][td]2[/td][td]5[/td][td]731[/td][td]2017-07-23 [playerid=427619236][/td][td]3.5[/td][td]CD[/td][td]390000[/td][td]2[/td][td][playerid=427619236][/td][td][playerid=427619236][/td][td]3.61[/td][td]5.79[/td][td]6.04[/td][td]4.92[/td][td]4.88[/td][td]3.98[/td][/tr]
[tr][td]–[/td][td]5[/td][td]Hanguk[/td][td]Jang-Soo Choi [playerid=427619237][/td][td]빠름
더 많은 정보를 보려면 클릭[/td][td][/td][td]30.87[/td][td]11 주   2 일[/td][td]140[/td][td]5[/td][td]5[/td][td]3[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]4[/td][td]4[/td][td]2[/td][td]1[/td][td]7[/td][td]601[/td][td]2017-06-22 [playerid=427619237][/td][td]2[/td][td]CD[/td][td]280000[/td][td]0[/td][td][playerid=427619237][/td][td][playerid=427619237][/td][td]2.85[/td][td]4.44[/td][td]4.49[/td][td]3.87[/td][td]3.72[/td][td]2.85[/td][/tr]
[tr][td]–[/td][td]6[/td][td]Hanguk[/td][td]Jae-Shin Cha [playerid=427619238][/td][td][/td][td]Y×1[/td][td]27.22[/td][td]11 주   2 일[/td][td]1020[/td][td]5[/td][td]4[/td][td]5[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]7[/td][td]3[/td][td]6[/td][td]3[/td][td]2[/td][td]6[/td][td]766[/td][td]2017-07-19 [playerid=427619238][/td][td]3.5[/td][td]WB[/td][td]390000[/td][td]3[/td][td][playerid=427619238][/td][td][playerid=427619238][/td][td]3.94[/td][td]6.4[/td][td]6.09[/td][td]5.2[/td][td]4.48[/td][td]4.11[/td][/tr]
[tr][td]–[/td][td]7[/td][td]Hanguk[/td][td]In-Moo Byon [playerid=427619239][/td][td][/td][td][/td][td]32.10[/td][td]11 주   2 일[/td][td]400[/td][td]1[/td][td]5[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]2[/td][td]6[/td][td]5[/td][td]5[/td][td]5[/td][td]3[/td][td]6[/td][td]594[/td][td]2017-07-23 [playerid=427619239][/td][td]3.5[/td][td]CD[/td][td]300000[/td][td]2[/td][td][playerid=427619239][/td][td][playerid=427619239][/td][td]4.24[/td][td]6.08[/td][td]6.12[/td][td]5.78[/td][td]5.68[/td][td]5.02[/td][/tr]
[tr][td]–[/td][td]8[/td][td]Hanguk[/td][td]Hong-Chan Son [playerid=427619240][/td][td][/td][td]Y×1[/td][td]21.82[/td][td]11 주   2 일[/td][td]1060[/td][td]5[/td][td]3[/td][td]6[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]5[/td][td]5[/td][td]1[/td][td]4[/td][td]623[/td][td]2017-07-19 [playerid=427619240][/td][td]3.5[/td][td]WB[/td][td]310000[/td][td]0[/td][td][playerid=427619240][/td][td][playerid=427619240][/td][td]3.72[/td][td]6.38[/td][td]6.51[/td][td]6.63[/td][td]6.7[/td][td]5.01[/td][/tr]
[tr][td]–[/td][td]9[/td][td]Hanguk[/td][td]Hoi-Taek Park [playerid=427619241][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]19.89[/td][td]11 주   2 일[/td][td]1010[/td][td]2[/td][td]2[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]3[/td][td]6[/td][td]3[/td][td]6[/td][td]648[/td][td]2017-07-16 [playerid=427619241][/td][td]3.5[/td][td]IM[/td][td]330000[/td][td]3[/td][td][playerid=427619241][/td][td][playerid=427619241][/td][td]2.95[/td][td]4.91[/td][td]5.29[/td][td]5.16[/td][td]5.58[/td][td]4.57[/td][/tr]
[tr][td]–[/td][td]10[/td][td]Hanguk[/td][td]Kwang-Eul Jeon [playerid=427619242][/td][td][/td][td][/td][td]23.88[/td][td]11 주   2 일[/td][td]1400[/td][td]4[/td][td]3[/td][td]6[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]7[/td][td]3[/td][td]3[/td][td]2[/td][td]5[/td][td]745[/td][td]2017-07-19 [playerid=427619242][/td][td]4.5[/td][td]IM[/td][td]430000[/td][td]2[/td][td][playerid=427619242][/td][td][playerid=427619242][/td][td]3.95[/td][td]6.71[/td][td]7.33[/td][td]6.67[/td][td]7.27[/td][td]5.1[/td][/tr]
[tr][td]–[/td][td]11[/td][td]Hanguk[/td][td]Kwang-Hwan Yun [playerid=427619243][/td][td][/td][td][/td][td]26.55[/td][td]11 주   2 일[/td][td]710[/td][td]6[/td][td]3[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]2[/td][td]5[/td][td]6[/td][td]3[/td][td]5[/td][td]2[/td][td]6[/td][td]654[/td][td]2017-07-23 [playerid=427619243][/td][td]3.5[/td][td]IM[/td][td]330000[/td][td]2[/td][td][playerid=427619243][/td][td][playerid=427619243][/td][td]3.87[/td][td]5.39[/td][td]5.81[/td][td]5.59[/td][td]6[/td][td]4.6[/td][/tr]
[tr][td]–[/td][td]12[/td][td]Hanguk[/td][td]Chan-Myung Lee [playerid=427619244][/td][td][/td][td][/td][td]25.64[/td][td]11 주   2 일[/td][td]1010[/td][td]3[/td][td]4[/td][td]6[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]3[/td][td]7[/td][td]3[/td][td]4[/td][td]3[/td][td]4[/td][td]756[/td][td]2017-07-19 [playerid=427619244][/td][td]3.5[/td][td]FW[/td][td]410000[/td][td]1[/td][td][playerid=427619244][/td][td][playerid=427619244][/td][td]3.37[/td][td]5.4[/td][td]5.91[/td][td]6.47[/td][td]7.28[/td][td]5.79[/td][/tr]
[tr][td]–[/td][td]13[/td][td]Hanguk[/td][td]Sung-Kook Han [playerid=427619245][/td][td]공 마술사
더 많은 정보를 보려면 클릭[/td][td][/td][td]21.52[/td][td]11 주   2 일[/td][td]1390[/td][td]2[/td][td]3[/td][td]6[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]6[/td][td]5[/td][td]2[/td][td]5[/td][td]625[/td][td]2017-07-19 [playerid=427619245][/td][td]4.5[/td][td]W[/td][td]330000[/td][td]7[/td][td][playerid=427619245][/td][td][playerid=427619245][/td][td]3.7[/td][td]6.51[/td][td]6.47[/td][td]6.77[/td][td]6.7[/td][td]5.44[/td][/tr]
[tr][td]–[/td][td]14[/td][td]Hanguk[/td][td]Se-Jong Cho [playerid=427619246][/td][td][/td][td][/td][td]28.52[/td][td]11 주   2 일[/td][td]780[/td][td]4[/td][td]5[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]5[/td][td]6[/td][td]3[/td][td]4[/td][td]4[/td][td]624[/td][td]2017-07-23 [playerid=427619246][/td][td]3.5[/td][td]WB[/td][td]290000[/td][td]8[/td][td][playerid=427619246][/td][td][playerid=427619246][/td][td]3.54[/td][td]5.89[/td][td]5.74[/td][td]5.76[/td][td]5.56[/td][td]5.26[/td][/tr]
[tr][td]–[/td][td]15[/td][td]Hanguk[/td][td]Man-Ok Lee [playerid=427619247][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td]Y×1[/td][td]22.105[/td][td]11 주   2 일[/td][td]2200[/td][td]5[/td][td]3[/td][td]7[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]5[/td][td]7[/td][td]6[/td][td]2[/td][td]4[/td][td]752[/td][td]2017-07-23 [playerid=427619247][/td][td]5[/td][td]W[/td][td]350000[/td][td]5[/td][td][playerid=427619247][/td][td][playerid=427619247][/td][td]4.02[/td][td]7.05[/td][td]6.69[/td][td]7.17[/td][td]6.67[/td][td]5.91[/td][/tr]
[tr][td]–[/td][td]16[/td][td]Hanguk[/td][td]Dong-Shik Kim [playerid=427619248][/td][td][/td][td][/td][td]18.99[/td][td]11 주   2 일[/td][td]1240[/td][td]6[/td][td]2[/td][td]5[/td][td]6[/td][td]20[/td][td]✔[/td][td]1[/td][td]3[/td][td]3[/td][td]6[/td][td]4[/td][td]7[/td][td]6[/td][td]770[/td][td]2017-07-19 [playerid=427619248][/td][td]4.5[/td][td]FW[/td][td]410000[/td][td]10[/td][td][playerid=427619248][/td][td][playerid=427619248][/td][td]2.67[/td][td]4.21[/td][td]3.77[/td][td]4.32[/td][td]3.96[/td][td]5.45[/td][/tr]
[tr][td]–[/td][td]17[/td][td]Hanguk[/td][td]Seung-Mee Kim [playerid=427619249][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]34.38[/td][td]11 주   2 일[/td][td]70[/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]4[/td][td]4[/td][td]4[/td][td]7[/td][td]5[/td][td]680[/td][td]2017-07-23 [playerid=427619249][/td][td]4.5[/td][td]FW[/td][td]300000[/td][td]11[/td][td][playerid=427619249][/td][td][playerid=427619249][/td][td]3.04[/td][td]4.28[/td][td]4.21[/td][td]4.91[/td][td]5.1[/td][td]6.18[/td][/tr]
[tr][td]–[/td][td]18[/td][td]Hanguk[/td][td]Kwang-Rae Kim [playerid=427619250][/td][td]헤딩
더 많은 정보를 보려면 클릭[/td][td]Y×1[/td][td]26.59[/td][td]11 주   2 일[/td][td]990[/td][td]3[/td][td]4[/td][td]5[/td][td]7[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]5[/td][td]3[/td][td]6[/td][td]6[/td][td]2[/td][td]629[/td][td]2017-07-23 [playerid=427619250][/td][td]4[/td][td]FW[/td][td]310000[/td][td]8[/td][td][playerid=427619250][/td][td][playerid=427619250][/td][td]2.82[/td][td]4.08[/td][td]4.27[/td][td]5.06[/td][td]5.57[/td][td]6[/td][/tr]
[tr][td]–[/td][td]19[/td][td]Hanguk[/td][td]Joo-Po Lee [playerid=428801949][/td][td][/td][td][/td][td]17.52[/td][td]2 주   2 일[/td][td]0[/td][td]5[/td][td]1[/td][td]6[/td][td]5[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]2[/td][td]3[/td][td]1[/td][td]1[/td][td]3[/td][td]290[/td][td][/td][td][/td][td][/td][td]250000[/td][td]0[/td][td][playerid=428801949][/td][td][playerid=428801949][/td][td]2.14[/td][td]2.83[/td][td]2.68[/td][td]2.77[/td][td]2.58[/td][td]2.33[/td][/tr]
[tr][td]–[/td][td]20[/td][td]Brasil[/td][td]Jader da Matta [playerid=427827635][/td][td][/td][td]Y×2[/td][td]32.16[/td][td]6 주   1 일[/td][td]670[/td][td]4[/td][td]6[/td][td]6[/td][td]6[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]6[/td][td]2[/td][td]5[/td][td]590[/td][td]2017-07-23 [playerid=427827635][/td][td]3[/td][td]WB[/td][td]384000[/td][td]1[/td][td][playerid=427827635][/td][td][playerid=427827635][/td][td]3.75[/td][td]5.95[/td][td]6.11[/td][td]5.93[/td][td]5.98[/td][td]4.63[/td][/tr]
[tr][td]–[/td][td]21[/td][td]Belgium[/td][td]Jitse Haes [playerid=428112207][/td][td][/td][td]Y×1[/td][td]31.57[/td][td]6 주   1 일[/td][td]880[/td][td]4[/td][td]5[/td][td]5[/td][td]6[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]6[/td][td]2[/td][td]5[/td][td]599[/td][td]2017-07-23 [playerid=428112207][/td][td]3[/td][td]CD[/td][td]384000[/td][td]2[/td][td][playerid=428112207][/td][td][playerid=428112207][/td][td]3.37[/td][td]5.39[/td][td]5.54[/td][td]5.38[/td][td]5.42[/td][td]4.18[/td][/tr]
[tr][td]–[/td][td]22[/td][td]Nederland[/td][td]Keith Esser [playerid=428060480][/td][td]빠름
더 많은 정보를 보려면 클릭[/td][td][/td][td]31.74[/td][td]6 주   1 일[/td][td]980[/td][td]5[/td][td]6[/td][td]6[/td][td]6[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]5[/td][td]6[/td][td]6[/td][td]3[/td][td]6[/td][td]595[/td][td]2017-07-23 [playerid=428060480][/td][td]4[/td][td]W[/td][td]372000[/td][td]0[/td][td][playerid=428060480][/td][td][playerid=428060480][/td][td]3.81[/td][td]6.02[/td][td]5.89[/td][td]5.78[/td][td]5.48[/td][td]4.91[/td][/tr]
[tr][td]–[/td][td]23[/td][td]Belgium[/td][td]Mathias Piron [playerid=428125893][/td][td]공 마술사
더 많은 정보를 보려면 클릭[/td][td][/td][td]32.26[/td][td]6 주   1 일[/td][td]580[/td][td]6[/td][td]5[/td][td]5[/td][td]6[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]6[/td][td]6[/td][td]3[/td][td]6[/td][td]590[/td][td]2017-07-19 [playerid=428125893][/td][td]2.5[/td][td]W[/td][td]372000[/td][td]1[/td][td][playerid=428125893][/td][td][playerid=428125893][/td][td]3.34[/td][td]5.5[/td][td]5.5[/td][td]5.5[/td][td]5.42[/td][td]4.56[/td][/tr]
[tr][td]–[/td][td]24[/td][td]Canada[/td][td]Philippe Morel [playerid=425173438][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]33.40[/td][td]6 주   0 일[/td][td]250[/td][td]5[/td][td]5[/td][td]4[/td][td]5[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]5[/td][td]5[/td][td]6[/td][td]2[/td][td]6[/td][td]591[/td][td]2017-07-23 [playerid=425173438][/td][td]3[/td][td]W[/td][td]360000[/td][td]3[/td][td][playerid=425173438][/td][td][playerid=425173438][/td][td]2.88[/td][td]4.46[/td][td]4.49[/td][td]4.26[/td][td]4.15[/td][td]3.38[/td][/tr]
[tr][td]–[/td][td]25[/td][td]Polska[/td][td]Pylyp Nagorniak [playerid=406205227][/td][td][/td][td]Y×2[/td][td]26.99[/td][td]6 주   1 일[/td][td]1530[/td][td]5[/td][td]3[/td][td]4[/td][td]5[/td][td]7[/td][td][/td][td]1[/td][td]6[/td][td]7[/td][td]3[/td][td]6[/td][td]3[/td][td]6[/td][td]749[/td][td]2017-07-23 [playerid=406205227][/td][td]3[/td][td]IM[/td][td]444000[/td][td]1[/td][td][playerid=406205227][/td][td][playerid=406205227][/td][td]2.23[/td][td]4.33[/td][td]4.8[/td][td]4.48[/td][td]4.97[/td][td]3.7[/td][/tr]
[tr][td]–[/td][td]26[/td][td]Türkiye[/td][td]Türker Arkan [playerid=425734621][/td][td][/td][td]Y×1[/td][td]33.4[/td][td]6 주   1 일[/td][td]720[/td][td]1[/td][td]6[/td][td]7[/td][td]6[/td][td]7[/td][td][/td][td]2[/td][td]6[/td][td]7[/td][td]5[/td][td]6[/td][td]2[/td][td]6[/td][td]680[/td][td]2017-07-23 [playerid=425734621][/td][td]4.5[/td][td]IM[/td][td]456000[/td][td]11[/td][td][playerid=425734621][/td][td][playerid=425734621][/td][td]3.97[/td][td]6.5[/td][td]6.8[/td][td]6.74[/td][td]6.99[/td][td]5.17[/td][/tr]
[tr][td]–[/td][td]28[/td][td]Hanguk[/td][td]Kyoo-Poong Jeon [playerid=428976501][/td][td][/td][td][/td][td]18.54[/td][td]2 일[/td][td]40[/td][td]3[/td][td]1[/td][td]6[/td][td]5[/td][td]20[/td][td]✔[/td][td]1[/td][td]3[/td][td]3[/td][td]3[/td][td]2[/td][td]4[/td][td]4[/td][td]406[/td][td][/td][td][/td][td][/td][td]250000[/td][td]0[/td][td][playerid=428976501][/td][td][playerid=428976501][/td][td]2.36[/td][td]3.45[/td][td]3.45[/td][td]3.37[/td][td]3.4[/td][td]3.64[/td][/tr]
[tr][td]–[/td][td]29[/td][td]Hanguk[/td][td]Won-Joon Kim [playerid=428342261][/td][td][/td][td][/td][td]17.100[/td][td]4 주   2 일[/td][td]180[/td][td]4[/td][td]1[/td][td]3[/td][td]5[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]4[/td][td]5[/td][td]2[/td][td]5[/td][td]4[/td][td]579[/td][td][/td][td][/td][td][/td][td]270000[/td][td]0[/td][td][playerid=428342261][/td][td][playerid=428342261][/td][td]1.5[/td][td]2.44[/td][td]2.29[/td][td]2.77[/td][td]2.74[/td][td]3.07[/td][/tr]
[tr][td]–[/td][td]99[/td][td]Hanguk[/td][td]Je-Min Jung [playerid=427619232] 코치[/td][td][/td][td][/td][td]41.3[/td][td]11 주   2 일[/td][td]0[/td][td]4[/td][td]8[/td][td]3[/td][td]2[/td][td]20[/td][td]✔[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]2[/td][td]340[/td][td][/td][td][/td][td][/td][td]250000[/td][td]0[/td][td][playerid=427619232][/td][td][playerid=427619232][/td][td]1.14[/td][td]1.14[/td][td]1.14[/td][td]1.14[/td][td]1.14[/td][td]1.14[/td][/tr]
[/table]
