CO,99,"Stars":0.0,"FromMin":-1,"ToMin":-1

KP,1,"Stars":4.0,"FromMin":-1,"ToMin":91

WB,6,"Stars":4.0,"FromMin":-1,"ToMin":91
WB,8,"Stars":3.5,"FromMin":-1,"ToMin":91

CD,3,"Stars":3.5,"FromMin":-1,"ToMin":91
CD,7,"Stars":3.0,"FromMin":-1,"ToMin":91

W,13,"Stars":4.0,"FromMin":-1,"ToMin":91
W,23,"Stars":3.0,"FromMin":-1,"ToMin":91

IM,9,"Stars":-1.0,"FromMin":-1,"ToMin":40
IM,17,"Stars":3.5,"FromMin":40,"ToMin":91
IM,26,"Stars":4.0,"FromMin":-1,"ToMin":91

FW,10,"Stars":2.5,"FromMin":-1,"ToMin":91
FW,18,"Stars":5.0,"FromMin":-1,"ToMin":46
FW,16,"Stars":-1.0,"FromMin":46,"ToMin":91
