Number,Nat,Player,Sp,Stat,Age,TSI,LS,XP,Fo,Stm,StmPr,Lo,MB,KP,DF,PM,WI,PS,SC,SP,Psico,Last,Rt,Pos,Wage,G,TC,,PH,KP,WB,CD,W,IM,FW,BPo,BPoV,
1,Hanguk,Jee-Seung Oh [playerid=427619233],,,21.85,4170,4,3,6,6,6.60,20,True,7,3,1,1,1,1,6,769,2017-07-05 [playerid=427619233],4,KP,990000,0,[playerid=427619233],,[playerid=427619233],6.71,3.61,3.68,2.94,2.83,2.64,KP,6.71,
2,Hanguk,Jee-Hoon Kim [playerid=428709461],,,18.94,50,3,1,6,5,5.15,20,True,5,5,1,1,1,2,2,282,2017-07-02 [playerid=428709461],2.5,KP,670000,0,[playerid=428709461],,[playerid=428709461],5.03,3.72,3.86,2.49,2.32,2.25,KP,5.03,
3,Hanguk,Eun-Seok Hong [playerid=427619235],,,29.7,430,5,4,5,6,6.73,20,True,1,6,6,3,2,2,4,615,2017-07-05 [playerid=427619235],3,CD,300000,1,[playerid=427619235],,[playerid=427619235],3.67,5.98,6.42,5.65,6.01,4.36,CD,6.42,
4,Hanguk,Ji-Woon Lee [playerid=427619236],,Inj 1,19.23,820,5,2,5,7,6.93,20,True,1,7,4,3,5,2,5,702,2017-06-28 [playerid=427619236],3.5,CD,390000,2,[playerid=427619236],,[playerid=427619236],3.62,5.81,6.06,4.94,4.9,3.99,CDtw,6.11,
5,Hanguk,Jang-Soo Choi [playerid=427619237],빠름,,30.69,180,5,5,4,6,6.42,20,True,1,6,4,4,2,1,7,603,2017-06-22 [playerid=427619237],2,CD,280000,0,[playerid=427619237],,[playerid=427619237],3.32,5.16,5.22,4.5,4.33,3.31,WBd,5.3,
6,Hanguk,Jae-Shin Cha [playerid=427619238],,Y×1,27.4,1110,5,4,5,6,6.82,20,True,1,7,3,6,3,2,6,794,2017-07-05 [playerid=427619238],4,WB,390000,3,[playerid=427619238],,[playerid=427619238],3.92,6.36,6.05,5.17,4.45,4.09,WBd,6.6,
7,Hanguk,In-Moo Byon [playerid=427619239],,,31.104,550,1,5,5,6,6.33,20,True,2,6,5,5,5,3,6,604,2017-07-05 [playerid=427619239],3,CD,300000,2,[playerid=427619239],,[playerid=427619239],4.24,6.08,6.11,5.78,5.67,5.01,WBd,6.16,
8,Hanguk,Hong-Chan Son [playerid=427619240],,Y×1,21.64,1090,5,3,6,7,7.11,20,True,1,5,6,5,5,1,4,628,2017-07-05 [playerid=427619240],3.5,WB,310000,0,[playerid=427619240],,[playerid=427619240],3.69,6.34,6.46,6.58,6.65,4.97,IMtw,6.73,
9,Hanguk,Hoi-Taek Park [playerid=427619241],예측할 수 없음,,19.71,860,2,2,4,5,5.58,20,True,1,5,6,3,6,3,6,679,2017-07-05 [playerid=427619241],3.5,IM,330000,0,[playerid=427619241],,[playerid=427619241],2.63,4.38,4.72,4.6,4.98,4.08,IMo,4.99,
10,Hanguk,Kwang-Eul Jeon [playerid=427619242],,Bru,23.70,1430,4,3,6,6,6.94,20,True,1,6,7,3,3,2,5,766,2017-07-05 [playerid=427619242],2.5,FW,430000,2,[playerid=427619242],,[playerid=427619242],3.72,6.32,6.91,6.29,6.85,4.81,Cdo,7.06,
11,Hanguk,Kwang-Hwan Yun [playerid=427619243],,,26.37,720,6,3,5,6,6.61,20,True,2,5,6,3,5,2,6,656,2017-07-02 [playerid=427619243],3.5,IM,330000,0,[playerid=427619243],,[playerid=427619243],3.85,5.37,5.78,5.57,5.98,4.58,IMd,6.01,
12,Hanguk,Chan-Myung Lee [playerid=427619244],,,25.46,980,3,4,6,7,7.17,20,True,1,3,7,3,4,3,4,751,2017-07-05 [playerid=427619244],4.5,IM,410000,1,[playerid=427619244],,[playerid=427619244],3.35,5.37,5.88,6.43,7.24,5.75,IMo,7.27,
13,Hanguk,Sung-Kook Han [playerid=427619245],공 마술사,,21.34,1180,2,3,5,6,6.96,20,True,1,5,6,6,5,2,5,638,2017-07-05 [playerid=427619245],3.5,W,330000,7,[playerid=427619245],,[playerid=427619245],3.36,5.91,5.88,6.15,6.08,4.94,IMtw,6.2,
14,Hanguk,Se-Jong Cho [playerid=427619246],,,28.34,690,4,4,5,6,6.49,20,True,1,5,5,6,3,4,4,612,2017-07-02 [playerid=427619246],3,WB,290000,7,[playerid=427619246],,[playerid=427619246],3.41,5.73,5.59,5.61,5.41,5.12,WBo,5.76,
15,Hanguk,Man-Ok Lee [playerid=427619247],예측할 수 없음,Y×1,22.87,1770,5,3,5,7,7.15,20,True,1,5,5,7,6,2,4,749,2017-07-02 [playerid=427619247],4,W,350000,4,[playerid=427619247],,[playerid=427619247],3.38,5.92,5.62,6.02,5.61,4.96,Wo,6.2,
16,Hanguk,Dong-Shik Kim [playerid=427619248],,,18.81,1130,6,2,4,6,6.33,20,True,1,3,3,6,4,7,6,776,2017-07-05 [playerid=427619248],4,FW,410000,9,[playerid=427619248],,[playerid=427619248],2.36,3.71,3.32,3.81,3.49,4.8,FWtw,5.02,
17,Hanguk,Seung-Mee Kim [playerid=427619249],예측할 수 없음,,34.20,90,2,6,7,5,–,20,True,1,2,4,4,4,7,5,680,2017-07-05 [playerid=427619249],3,IM,300000,6,[playerid=427619249],,[playerid=427619249],3.16,4.44,4.37,5.1,5.3,6.42,FW,6.42,
18,Hanguk,Kwang-Rae Kim [playerid=427619250],헤딩,Y×1,26.41,1100,3,3,6,6,–,20,True,1,2,5,3,6,6,2,655,2017-07-05 [playerid=427619250],5,FW,310000,6,[playerid=427619250],,[playerid=427619250],2.79,4.09,4.3,5.11,5.64,6.09,FWd,6.13,
20,Brasil,Jader da Matta [playerid=427827635],,,31.110,860,4,6,5,6,6.38,6,,2,6,6,5,6,2,5,599,2017-07-02 [playerid=427827635],3,WB,384000,0,[playerid=427827635],,[playerid=427827635],3.39,5.41,5.56,5.4,5.44,4.2,CD,5.56,
21,Belgium,Jitse Haes [playerid=428112207],,,31.39,840,4,5,5,6,6.45,6,,2,6,6,5,6,2,5,598,2017-07-02 [playerid=428112207],2.5,CD,384000,2,[playerid=428112207],,[playerid=428112207],3.32,5.35,5.49,5.33,5.38,4.14,CD,5.49,
22,Nederland,Keith Esser [playerid=428060480],빠름,,31.56,860,5,6,4,6,6.69,6,,2,6,5,6,6,3,6,599,2017-07-02 [playerid=428060480],3,W,372000,0,[playerid=428060480],,[playerid=428060480],3.07,4.87,4.77,4.68,4.44,3.97,WBd,4.92,
23,Belgium,Mathias Piron [playerid=428125893],공 마술사,,32.8,620,6,5,5,6,6.40,6,,2,6,6,6,6,3,6,590,2017-07-05 [playerid=428125893],3,W,372000,1,[playerid=428125893],,[playerid=428125893],3.32,5.48,5.48,5.48,5.4,4.54,CD,5.48,
24,Canada,Philippe Morel [playerid=425173438],예측할 수 없음,,33.22,250,5,5,4,5,5.70,6,,2,6,5,5,6,2,6,591,2017-06-22 [playerid=425173438],2.5,W,360000,1,[playerid=425173438],,[playerid=425173438],2.85,4.43,4.46,4.23,4.12,3.35,CDtw,4.49,
25,Polska,Pylyp Nagorniak [playerid=406205227],,Y×1,26.81,1390,5,2,4,5,–,6,,1,6,7,3,6,3,6,729,2017-07-02 [playerid=406205227],3,IM,444000,1,[playerid=406205227],,[playerid=406205227],1.94,3.95,4.4,4.09,4.56,3.35,IMd,4.58,
26,Türkiye,Türker Arkan [playerid=425734621],,Y×1,32.98,1070,1,6,7,6,6.01,6,,2,6,7,5,6,2,6,680,2017-07-05 [playerid=425734621],4,IM,420000,10,[playerid=425734621],,[playerid=425734621],3.92,6.45,6.75,6.69,6.95,5.12,IMd,6.99,
27,Deutschland,Emil Günther Norbisrath [playerid=428157949],,,17.32,1830,1,1,5,5,5.09,5,,6,2,1,1,1,1,8,641,2017-06-25 [playerid=428157949],1.5,KP,1020000,0,[playerid=428157949],,[playerid=428157949],3.56,1.26,1.29,0.98,0.93,0.85,KP,3.56,
29,Hanguk,Won-Joon Kim [playerid=428342261],,,17.82,260,4,1,6,5,–,20,True,1,2,4,5,2,5,4,574,,,,270000,0,[playerid=428342261],,[playerid=428342261],2.14,3.47,3.26,3.95,3.91,4.37,FWtw,4.48,
99,Hanguk,Je-Min Jung [playerid=427619232] 코치,,,40.97,0,4,8,4,2,–,20,True,0,0,0,0,0,0,2,440,,,,250000,0,[playerid=427619232],,[playerid=427619232],1.33,1.33,1.33,1.33,1.33,1.33,KP,1.33,
