name, age, TSI, pay per week, form, health(체력),
1. Jee-Seung Oh,21세 31일,2310,990000,6,5,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:6,수비력:3,플레이메이킹:1,윙어:1,패스력:1,득점력:1,세트피스:6,
2. Myung-Jin Min,27세 82일,2080,930000,7,7,특수능력:0,4 경험,1 리더십능력,충성도:20,골키핑:6,수비력:4,플레이메이킹:1,윙어:1,패스력:2,득점력:1,세트피스:2,
3. Eun-Seok Hong,28세 65일,520,300000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:6,윙어:3,패스력:2,득점력:2,세트피스:4,
4. Ji-Woon Lee,18세 81일,970,390000,5,7,특수능력:0,2 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:4,윙어:3,패스력:5,득점력:2,세트피스:5,
5. Jang-Soo Choi,30세 15일,210,280000,5,6,특수능력:빠름,5 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:4,윙어:4,패스력:2,득점력:1,세트피스:7,
6. Jae-Shin Cha,26세 62일,1090,390000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:3,윙어:6,패스력:3,득점력:2,세트피스:6,
7. In-Moo Byon,31세 50일,700,300000,7,6,특수능력:0,5 경험,1 리더십능력,충성도:20,골키핑:2,수비력:6,플레이메이킹:5,윙어:5,패스력:5,득점력:3,세트피스:6,
8. Hong-Chan Son,21세 10일,980,310000,6,6,특수능력:0,2 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:5,패스력:5,득점력:1,세트피스:4,
9. Hoi-Taek Park,19세 17일,1020,330000,6,5,특수능력:예측할 수 0,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:3,패스력:6,득점력:3,세트피스:6,
10. Kwang-Eul Jeon,23세 16일,1270,430000,5,6,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:7,윙어:3,패스력:3,득점력:2,세트피스:5,
11. Kwang-Hwan Yun,25세 95일,790,330000,5,6,특수능력:0,3 경험,6 리더십능력,충성도:20,골키핑:2,수비력:5,플레이메이킹:6,윙어:3,패스력:5,득점력:2,세트피스:6,
12. Chan-Myung Lee,24세 104일,980,410000,7,6,특수능력:0,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:7,윙어:3,패스력:4,득점력:3,세트피스:4,
13. Sung-Kook Han,20세 92일,1250,330000,6,6,특수능력:공 마술사,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:6,패스력:5,득점력:2,세트피스:5,
14. Se-Jong Cho,27세 92일,840,290000,6,5,특수능력:0,4 경험,4 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:6,패스력:3,득점력:4,세트피스:4,
15. Man-Ok Lee,22세 33일,2010,350000,7,6,특수능력:예측할 수 0,3 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:7,패스력:6,득점력:2,세트피스:4,
16. Dong-Shik Kim,18세 27일,1280,410000,6,5,특수능력:0,1 경험,6 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:3,윙어:6,패스력:4,득점력:7,세트피스:6,
17. Seung-Mee Kim,33세 78일,210,310000,5,6,특수능력:예측할 수 0,6 경험,2 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:4,윙어:4,패스력:4,득점력:7,세트피스:5,
18. Kwang-Rae Kim,25세 99일,970,310000,5,6,특수능력:헤딩,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:2,플레이메이킹:5,윙어:3,패스력:6,득점력:6,세트피스:2,
Je-Min Jung,40세 43일,0,250000,4,4,특수능력:0,8 경험,4 리더십능력,충성도:20,골키핑:1,수비력:1,플레이메이킹:1,윙어:1,패스력:1,득점력:0,세트피스:3,
