name, age, TSI, pay per week, form, health(체력),
1. Jee-Seung Oh,21세 38일,2280,990000,6,5,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:6,수비력:3,플레이메이킹:1,윙어:1,패스력:1,득점력:1,세트피스:6,
2. Myung-Jin Min,27세 89일,2200,930000,6,7,특수능력:0,4 경험,1 리더십능력,충성도:20,골키핑:6,수비력:4,플레이메이킹:1,윙어:1,패스력:2,득점력:1,세트피스:2,2017-05-14:골키퍼,
7. In-Moo Byon,31세 57일,610,300000,5,6,특수능력:0,5 경험,1 리더십능력,충성도:20,골키핑:2,수비력:6,플레이메이킹:5,윙어:5,패스력:5,득점력:3,세트피스:6,2017-05-14:중앙 미드필드,
11. Kwang-Hwan Yun,25세 102일,800,330000,6,6,특수능력:0,3 경험,6 리더십능력,충성도:20,골키핑:2,수비력:5,플레이메이킹:6,윙어:3,패스력:5,득점력:2,세트피스:6,
3. Eun-Seok Hong,28세 72일,530,300000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:6,윙어:3,패스력:2,득점력:2,세트피스:4,2017-05-14:중앙 수비수,
4. Ji-Woon Lee,18세 88일,1000,390000,5,7,특수능력:0,2 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:4,윙어:3,패스력:5,득점력:2,세트피스:5,
5. Jang-Soo Choi,30세 22일,220,280000,5,6,특수능력:빠름,5 경험,5 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:4,윙어:4,패스력:2,득점력:1,세트피스:7,
6. Jae-Shin Cha,26세 69일,1110,390000,6,6,특수능력:0,4 경험,5 리더십능력,충성도:20,골키핑:1,수비력:7,플레이메이킹:3,윙어:6,패스력:3,득점력:2,세트피스:6,2017-05-14:중앙 수비수,
8. Hong-Chan Son,21세 17일,1000,310000,6,6,특수능력:0,2 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:5,패스력:5,득점력:1,세트피스:4,2017-05-14:윙어,
9. Hoi-Taek Park,19세 24일,910,330000,5,5,특수능력:예측할 수 0,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:3,패스력:6,득점력:3,세트피스:6,
10. Kwang-Eul Jeon,23세 23일,1300,430000,6,6,특수능력:0,3 경험,4 리더십능력,충성도:20,골키핑:1,수비력:6,플레이메이킹:7,윙어:3,패스력:3,득점력:2,세트피스:5,
12. Chan-Myung Lee,24세 111일,970,410000,6,6,특수능력:0,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:7,윙어:3,패스력:4,득점력:3,세트피스:4,2017-05-14:중앙 미드필드,
13. Sung-Kook Han,20세 99일,1260,330000,6,6,특수능력:공 마술사,2 경험,2 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:6,윙어:6,패스력:5,득점력:2,세트피스:5,2017-05-14:윙어,
14. Se-Jong Cho,27세 99일,860,290000,6,5,특수능력:0,4 경험,4 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:6,패스력:3,득점력:4,세트피스:4,2017-05-14:윙 백,
15. Man-Ok Lee,22세 40일,1870,350000,6,6,특수능력:예측할 수 0,3 경험,5 리더십능력,충성도:20,골키핑:1,수비력:5,플레이메이킹:5,윙어:7,패스력:6,득점력:2,세트피스:4,2017-05-14:윙 백,
16. Dong-Shik Kim,18세 34일,1190,410000,5,5,특수능력:0,2 경험,6 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:3,윙어:6,패스력:4,득점력:7,세트피스:6,2017-05-14:포워드,
17. Seung-Mee Kim,33세 85일,210,310000,5,6,특수능력:예측할 수 0,6 경험,2 리더십능력,충성도:20,골키핑:1,수비력:3,플레이메이킹:4,윙어:4,패스력:4,득점력:7,세트피스:5,
18. Kwang-Rae Kim,25세 106일,1030,310000,6,6,특수능력:헤딩,3 경험,3 리더십능력,충성도:20,골키핑:1,수비력:2,플레이메이킹:5,윙어:3,패스력:6,득점력:6,세트피스:2,2017-05-14:포워드,
Je-Min Jung,40세 50일,0,250000,5,3,특수능력:0,8 경험,4 리더십능력,충성도:20,골키핑:1,수비력:1,플레이메이킹:1,윙어:1,패스력:1,득점력:0,세트피스:3,
