Number,Nat,Player,Sp,Stat,Age,TSI,LS,XP,Fo,Stm,StmPr,Lo,MB,KP,DF,PM,WI,PS,SC,SP,Psico,Last,Rt,Pos,Wage,G,TC,,PH,KP,WB,CD,W,IM,FW,BPo,BPoV,
1,Hanguk,Jee-Seung Oh [playerid=427619233],,,21.80,4170,4,3,6,6,6.47,20,✔,7,3,1,1,1,1,6,769,2017-06-28 [playerid=427619233],3.5,KP,990000,0,[playerid=427619233],,[playerid=427619233],6.67,3.59,3.66,2.92,2.82,2.62,KP,6.67,
2,Hanguk,Jee-Hoon Kim [playerid=428709461],,,18.89,50,3,1,6,5,–,20,✔,5,5,1,1,1,2,2,282,,,,670000,0,[playerid=428709461],,[playerid=428709461],4.98,3.68,3.82,2.47,2.3,2.23,KP,4.98,
3,Hanguk,Eun-Seok Hong [playerid=427619235],,,29.2,430,5,4,5,6,6.68,20,✔,1,6,6,3,2,2,4,615,2017-06-28 [playerid=427619235],3,CD,300000,1,[playerid=427619235],,[playerid=427619235],3.67,5.96,6.41,5.64,5.99,4.35,CD,6.41,
4,Hanguk,Ji-Woon Lee [playerid=427619236],,Inj 1,19.18,750,5,2,5,7,6.93,20,✔,1,7,4,3,5,2,5,700,2017-06-28 [playerid=427619236],3.5,CD,390000,2,[playerid=427619236],,[playerid=427619236],3.62,5.81,6.06,4.94,4.9,3.99,CDtw,6.11,
5,Hanguk,Jang-Soo Choi [playerid=427619237],빠름,,30.64,180,5,5,4,6,6.42,20,✔,1,6,4,4,2,1,7,603,2017-06-22 [playerid=427619237],2,CD,280000,0,[playerid=427619237],,[playerid=427619237],3.32,5.16,5.22,4.5,4.33,3.31,WBd,5.3,
6,Hanguk,Jae-Shin Cha [playerid=427619238],,Y×1,26.111,1110,5,4,5,6,6.74,20,✔,1,7,3,6,3,2,6,794,2017-06-28 [playerid=427619238],4,WB,390000,3,[playerid=427619238],,[playerid=427619238],3.9,6.34,6.03,5.15,4.44,4.07,WBd,6.57,
7,Hanguk,In-Moo Byon [playerid=427619239],,,31.99,560,1,5,5,6,–,20,✔,2,6,5,5,5,3,6,604,2017-06-18 [playerid=427619239],3,CD,300000,2,[playerid=427619239],,[playerid=427619239],4.17,5.97,6,5.67,5.57,4.92,WBd,6.05,
8,Hanguk,Hong-Chan Son [playerid=427619240],,Y×1,21.59,1090,5,3,6,7,7.02,20,✔,1,5,6,5,5,1,4,628,2017-06-28 [playerid=427619240],3.5,WB,310000,0,[playerid=427619240],,[playerid=427619240],3.68,6.31,6.44,6.56,6.63,4.96,IMtw,6.71,
9,Hanguk,Hoi-Taek Park [playerid=427619241],예측할 수 없음,,19.66,860,2,2,4,5,5.58,20,✔,1,5,6,3,6,3,6,679,2017-06-28 [playerid=427619241],3.5,IM,330000,0,[playerid=427619241],,[playerid=427619241],2.63,4.38,4.72,4.6,4.98,4.08,IMo,4.99,
10,Hanguk,Kwang-Eul Jeon [playerid=427619242],,,23.65,1430,4,3,6,6,–,20,✔,1,6,7,3,3,2,5,766,2017-06-25 [playerid=427619242],4.5,IM,430000,2,[playerid=427619242],,[playerid=427619242],3.74,6.35,6.94,6.32,6.88,4.83,Cdo,7.1,
11,Hanguk,Kwang-Hwan Yun [playerid=427619243],,,26.32,720,6,3,5,6,6.61,20,✔,2,5,6,3,5,2,6,656,2017-06-22 [playerid=427619243],3.5,IM,330000,0,[playerid=427619243],,[playerid=427619243],3.85,5.37,5.78,5.57,5.98,4.58,IMd,6.01,
12,Hanguk,Chan-Myung Lee [playerid=427619244],,,25.41,980,3,4,6,7,7.17,20,✔,1,3,7,3,4,3,4,751,2017-06-28 [playerid=427619244],4.5,IM,410000,1,[playerid=427619244],,[playerid=427619244],3.35,5.37,5.88,6.43,7.24,5.75,IMo,7.27,
13,Hanguk,Sung-Kook Han [playerid=427619245],공 마술사,,21.29,1180,2,3,5,6,–,20,✔,1,5,6,6,5,2,5,638,2017-06-28 [playerid=427619245],4,W,330000,7,[playerid=427619245],,[playerid=427619245],3.2,5.63,5.6,5.86,5.79,4.71,IMtw,5.91,
14,Hanguk,Se-Jong Cho [playerid=427619246],,,28.29,690,4,4,5,6,6.41,20,✔,1,5,5,6,3,4,4,612,2017-06-25 [playerid=427619246],3,WB,290000,5,[playerid=427619246],,[playerid=427619246],3.4,5.71,5.57,5.59,5.39,5.1,WBo,5.73,
15,Hanguk,Man-Ok Lee [playerid=427619247],예측할 수 없음,Y×1,22.82,1770,5,3,5,7,7.06,20,✔,1,5,5,7,6,2,4,749,2017-06-25 [playerid=427619247],3.5,WB,350000,2,[playerid=427619247],,[playerid=427619247],3.37,5.9,5.6,6,5.59,4.95,Wo,6.18,
16,Hanguk,Dong-Shik Kim [playerid=427619248],,,18.76,1130,6,2,4,6,6.33,20,✔,1,3,3,6,4,7,6,776,2017-06-28 [playerid=427619248],4,FW,410000,8,[playerid=427619248],,[playerid=427619248],2.36,3.71,3.32,3.81,3.49,4.8,FWtw,5.02,
17,Hanguk,Seung-Mee Kim [playerid=427619249],예측할 수 없음,,34.15,90,2,6,7,5,–,20,✔,1,2,4,4,4,7,5,680,2017-06-28 [playerid=427619249],5.5,FW,300000,5,[playerid=427619249],,[playerid=427619249],3.16,4.44,4.37,5.1,5.3,6.42,FW,6.42,
18,Hanguk,Kwang-Rae Kim [playerid=427619250],헤딩,Y×1,26.36,1100,3,3,6,6,–,20,✔,1,2,5,3,6,6,2,655,2017-06-28 [playerid=427619250],5,FW,310000,6,[playerid=427619250],,[playerid=427619250],2.79,4.09,4.3,5.11,5.64,6.09,FWd,6.13,
20,Brasil,Jader da Matta [playerid=427827635],,,31.105,870,4,6,5,6,6.34,5,,2,6,6,5,6,2,5,599,2017-06-28 [playerid=427827635],3,W,384000,0,[playerid=427827635],,[playerid=427827635],3.35,5.36,5.5,5.35,5.39,4.16,CD,5.5,
21,Belgium,Jitse Haes [playerid=428112207],,,31.34,850,4,5,5,6,6.44,5,,2,6,6,5,6,2,5,598,2017-06-25 [playerid=428112207],3,CD,384000,1,[playerid=428112207],,[playerid=428112207],3.28,5.3,5.45,5.29,5.34,4.1,CD,5.45,
22,Nederland,Keith Esser [playerid=428060480],빠름,,31.51,870,5,6,4,6,6.78,5,,2,6,6,6,6,3,6,592,2017-06-25 [playerid=428060480],3.5,W,372000,0,[playerid=428060480],,[playerid=428060480],3.05,5.02,5.02,5.02,4.94,4.16,CD,5.02,
23,Belgium,Mathias Piron [playerid=428125893],공 마술사,,32.3,630,6,5,5,6,–,5,,2,6,6,6,6,3,6,590,2017-06-28 [playerid=428125893],4,W,372000,1,[playerid=428125893],,[playerid=428125893],3.2,5.32,5.32,5.32,5.24,4.4,CD,5.32,
24,Canada,Philippe Morel [playerid=425173438],예측할 수 없음,,33.17,260,5,5,4,5,5.70,5,,2,6,6,5,6,2,6,590,2017-06-22 [playerid=425173438],2.5,W,360000,1,[playerid=425173438],,[playerid=425173438],2.81,4.54,4.67,4.53,4.57,3.51,CD,4.67,
25,Polska,Pylyp Nagorniak [playerid=406205227],,,26.76,1390,5,2,4,5,–,5,,1,6,7,3,6,3,6,729,2017-06-25 [playerid=406205227],3,IM,444000,1,[playerid=406205227],,[playerid=406205227],1.91,3.91,4.37,4.06,4.53,3.31,IMd,4.55,
26,Türkiye,Türker Arkan [playerid=425734621],,Y×1,32.93,1080,1,6,7,6,5.96,5,,2,6,7,5,6,2,6,680,2017-06-28 [playerid=425734621],4,IM,420000,10,[playerid=425734621],,[playerid=425734621],3.86,6.39,6.69,6.63,6.88,5.06,IMd,6.93,
27,Deutschland,Emil Günther Norbisrath [playerid=428157949],,,17.27,1830,1,1,5,5,5.09,5,,6,2,1,1,1,1,8,641,2017-06-25 [playerid=428157949],1.5,KP,1020000,0,[playerid=428157949],,[playerid=428157949],3.56,1.26,1.29,0.98,0.93,0.85,KP,3.56,
29,Hanguk,Won-Joon Kim [playerid=428342261],,,17.77,260,4,1,6,5,–,20,✔,1,2,4,5,2,5,4,574,,,,270000,0,[playerid=428342261],,[playerid=428342261],2.14,3.47,3.26,3.95,3.91,4.37,FWtw,4.48,
,Hanguk,Je-Min Jung [playerid=427619232] 코치,,,40.92,0,4,8,4,2,–,20,✔,0,0,0,0,0,0,2,440,,,,250000,0,[playerid=427619232],,[playerid=427619232],1.33,1.33,1.33,1.33,1.33,1.33,KP,1.33,
