[table]
[tr][th]#[/th][th]Nat[/th][th]Player[/th][th]Sp[/th][th]Stat[/th][th]Age[/th][th]TSI[/th][th]LS[/th][th]XP[/th][th]Fo[/th][th]Stm[/th][th]StmPr[/th][th]Lo[/th][th]MB[/th][th]KP[/th][th]DF[/th][th]PM[/th][th]WI[/th][th]PS[/th][th]SC[/th][th]SP[/th][th]Psico[/th][th]Ability[/th][th]Potential[/th][th]Last[/th][th]Rt[/th][th]Pos[/th][th]Wage[/th][th]G[/th][th]PH[/th][th]KP[/th][th]WB[/th][th]CD[/th][th]W[/th][th]IM[/th][th]FW[/th][th]BPo[/th][th]BPoV[/th][/tr]
[tr][td]1[/td][td]Hanguk[/td][td]Jee-Seung Oh [playerid=427619233][/td][td][/td][td][/td][td]21.77[/td][td]3520[/td][td]4[/td][td]3[/td][td]6[/td][td]6[/td][td]6.47[/td][td]20[/td][td]✔[/td][td]7[/td][td]3[/td][td]1[/td][td]1[/td][td]1[/td][td]1[/td][td]6[/td][td]736[/td][td]172[/td][td]1078[/td][td]2017-06-28 [playerid=427619233][/td][td]3.5[/td][td]KP[/td][td]990000[/td][td]0[/td][td][playerid=427619233][/td][td]6.67[/td][td]3.59[/td][td]3.66[/td][td]2.92[/td][td]2.82[/td][td]2.62[/td][td]KP[/td][td]6.67[/td][/tr]
[tr][td]3[/td][td]Hanguk[/td][td]Eun-Seok Hong [playerid=427619235][/td][td][/td][td][/td][td]28.111[/td][td]490[/td][td]5[/td][td]4[/td][td]5[/td][td]6[/td][td]6.68[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]6[/td][td]3[/td][td]2[/td][td]2[/td][td]4[/td][td]634[/td][td]315[/td][td]184[/td][td]2017-06-28 [playerid=427619235][/td][td]3[/td][td]CD[/td][td]300000[/td][td]1[/td][td][playerid=427619235][/td][td]3.67[/td][td]5.96[/td][td]6.41[/td][td]5.64[/td][td]5.99[/td][td]4.35[/td][td]CD[/td][td]6.41[/td][/tr]
[tr][td]4[/td][td]Hanguk[/td][td]Ji-Woon Lee [playerid=427619236][/td][td][/td][td]Inj 2[/td][td]19.15[/td][td]950[/td][td]5[/td][td]2[/td][td]5[/td][td]6[/td][td]6.93[/td][td]20[/td][td]✔[/td][td]1[/td][td]7[/td][td]4[/td][td]3[/td][td]5[/td][td]2[/td][td]5[/td][td]726[/td][td]366[/td][td]1668[/td][td]2017-06-28 [playerid=427619236][/td][td]3.5[/td][td]CD[/td][td]390000[/td][td]2[/td][td][playerid=427619236][/td][td]3.62[/td][td]5.81[/td][td]6.06[/td][td]4.94[/td][td]4.9[/td][td]3.99[/td][td]CDtw[/td][td]6.11[/td][/tr]
[tr][td]5[/td][td]Hanguk[/td][td]Jang-Soo Choi [playerid=427619237][/td][td]빠름
더 많은 정보를 보려면 클릭[/td][td][/td][td]30.61[/td][td]160[/td][td]5[/td][td]5[/td][td]3[/td][td]6[/td][td]6.42[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]4[/td][td]4[/td][td]2[/td][td]1[/td][td]7[/td][td]606[/td][td]280[/td][td]-44[/td][td]2017-06-22 [playerid=427619237][/td][td]2[/td][td]CD[/td][td]280000[/td][td]0[/td][td][playerid=427619237][/td][td]2.85[/td][td]4.44[/td][td]4.49[/td][td]3.87[/td][td]3.72[/td][td]2.85[/td][td]WBd[/td][td]4.56[/td][/tr]
[tr][td]6[/td][td]Hanguk[/td][td]Jae-Shin Cha [playerid=427619238][/td][td][/td][td]Y×1[/td][td]26.108[/td][td]1160[/td][td]5[/td][td]4[/td][td]6[/td][td]6[/td][td]6.74[/td][td]20[/td][td]✔[/td][td]1[/td][td]7[/td][td]3[/td][td]6[/td][td]3[/td][td]2[/td][td]6[/td][td]784[/td][td]361[/td][td]501[/td][td]2017-06-28 [playerid=427619238][/td][td]4[/td][td]WB[/td][td]390000[/td][td]3[/td][td][playerid=427619238][/td][td]4.27[/td][td]6.94[/td][td]6.6[/td][td]5.64[/td][td]4.85[/td][td]4.45[/td][td]WBd[/td][td]7.19[/td][/tr]
[tr][td]7[/td][td]Hanguk[/td][td]In-Moo Byon [playerid=427619239][/td][td][/td][td][/td][td]31.96[/td][td]560[/td][td]1[/td][td]5[/td][td]5[/td][td]6[/td][td]–[/td][td]20[/td][td]✔[/td][td]2[/td][td]6[/td][td]5[/td][td]5[/td][td]5[/td][td]3[/td][td]6[/td][td]604[/td][td]422[/td][td]-61[/td][td]2017-06-18 [playerid=427619239][/td][td]3[/td][td]CD[/td][td]300000[/td][td]2[/td][td][playerid=427619239][/td][td]4.17[/td][td]5.97[/td][td]6[/td][td]5.67[/td][td]5.57[/td][td]4.92[/td][td]WBd[/td][td]6.05[/td][/tr]
[tr][td]8[/td][td]Hanguk[/td][td]Hong-Chan Son [playerid=427619240][/td][td][/td][td]Y×1[/td][td]21.56[/td][td]1070[/td][td]5[/td][td]3[/td][td]6[/td][td]7[/td][td]7.02[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]5[/td][td]5[/td][td]1[/td][td]4[/td][td]625[/td][td]362[/td][td]1296[/td][td]2017-06-28 [playerid=427619240][/td][td]3.5[/td][td]WB[/td][td]310000[/td][td]0[/td][td][playerid=427619240][/td][td]3.68[/td][td]6.31[/td][td]6.44[/td][td]6.56[/td][td]6.63[/td][td]4.96[/td][td]IMtw[/td][td]6.71[/td][/tr]
[tr][td]9[/td][td]Hanguk[/td][td]Hoi-Taek Park [playerid=427619241][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]19.63[/td][td]820[/td][td]2[/td][td]2[/td][td]4[/td][td]5[/td][td]5.58[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]3[/td][td]6[/td][td]3[/td][td]6[/td][td]669[/td][td]400[/td][td]1634[/td][td]2017-06-28 [playerid=427619241][/td][td]3.5[/td][td]IM[/td][td]330000[/td][td]0[/td][td][playerid=427619241][/td][td]2.63[/td][td]4.38[/td][td]4.72[/td][td]4.6[/td][td]4.98[/td][td]4.08[/td][td]IMo[/td][td]4.99[/td][/tr]
[tr][td]10[/td][td]Hanguk[/td][td]Kwang-Eul Jeon [playerid=427619242][/td][td][/td][td][/td][td]23.62[/td][td]1430[/td][td]4[/td][td]3[/td][td]6[/td][td]6[/td][td]–[/td][td]20[/td][td]✔[/td][td]1[/td][td]6[/td][td]7[/td][td]3[/td][td]3[/td][td]2[/td][td]5[/td][td]766[/td][td]374[/td][td]1000[/td][td]2017-06-25 [playerid=427619242][/td][td]4.5[/td][td]IM[/td][td]430000[/td][td]2[/td][td][playerid=427619242][/td][td]3.74[/td][td]6.35[/td][td]6.94[/td][td]6.32[/td][td]6.88[/td][td]4.83[/td][td]Cdo[/td][td]7.1[/td][/tr]
[tr][td]11[/td][td]Hanguk[/td][td]Kwang-Hwan Yun [playerid=427619243][/td][td][/td][td][/td][td]26.29[/td][td]630[/td][td]6[/td][td]3[/td][td]4[/td][td]6[/td][td]6.61[/td][td]20[/td][td]✔[/td][td]2[/td][td]5[/td][td]6[/td][td]3[/td][td]5[/td][td]2[/td][td]6[/td][td]662[/td][td]362[/td][td]600[/td][td]2017-06-22 [playerid=427619243][/td][td]3.5[/td][td]IM[/td][td]330000[/td][td]0[/td][td][playerid=427619243][/td][td]3.44[/td][td]4.8[/td][td]5.16[/td][td]4.97[/td][td]5.34[/td][td]4.09[/td][td]IMd[/td][td]5.36[/td][/tr]
[tr][td]12[/td][td]Hanguk[/td][td]Chan-Myung Lee [playerid=427619244][/td][td][/td][td][/td][td]25.38[/td][td]980[/td][td]3[/td][td]4[/td][td]6[/td][td]7[/td][td]7.17[/td][td]20[/td][td]✔[/td][td]1[/td][td]3[/td][td]7[/td][td]3[/td][td]4[/td][td]3[/td][td]4[/td][td]751[/td][td]312[/td][td]680[/td][td]2017-06-28 [playerid=427619244][/td][td]4.5[/td][td]IM[/td][td]410000[/td][td]1[/td][td][playerid=427619244][/td][td]3.35[/td][td]5.37[/td][td]5.88[/td][td]6.43[/td][td]7.24[/td][td]5.75[/td][td]IMo[/td][td]7.27[/td][/tr]
[tr][td]13[/td][td]Hanguk[/td][td]Sung-Kook Han [playerid=427619245][/td][td]공 마술사
더 많은 정보를 보려면 클릭[/td][td][/td][td]21.26[/td][td]1180[/td][td]2[/td][td]3[/td][td]5[/td][td]6[/td][td]–[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]6[/td][td]6[/td][td]5[/td][td]2[/td][td]5[/td][td]638[/td][td]402[/td][td]1377[/td][td]2017-06-28 [playerid=427619245][/td][td]4[/td][td]W[/td][td]330000[/td][td]7[/td][td][playerid=427619245][/td][td]3.2[/td][td]5.63[/td][td]5.6[/td][td]5.86[/td][td]5.79[/td][td]4.71[/td][td]IMtw[/td][td]5.91[/td][/tr]
[tr][td]14[/td][td]Hanguk[/td][td]Se-Jong Cho [playerid=427619246][/td][td][/td][td][/td][td]28.26[/td][td]690[/td][td]4[/td][td]4[/td][td]5[/td][td]6[/td][td]6.41[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]5[/td][td]6[/td][td]3[/td][td]4[/td][td]4[/td][td]612[/td][td]364[/td][td]333[/td][td]2017-06-25 [playerid=427619246][/td][td]3[/td][td]WB[/td][td]290000[/td][td]5[/td][td][playerid=427619246][/td][td]3.4[/td][td]5.71[/td][td]5.57[/td][td]5.59[/td][td]5.39[/td][td]5.1[/td][td]WBo[/td][td]5.73[/td][/tr]
[tr][td]15[/td][td]Hanguk[/td][td]Man-Ok Lee [playerid=427619247][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td]Y×1[/td][td]22.79[/td][td]1850[/td][td]5[/td][td]3[/td][td]5[/td][td]7[/td][td]7.06[/td][td]20[/td][td]✔[/td][td]1[/td][td]5[/td][td]5[/td][td]7[/td][td]6[/td][td]2[/td][td]4[/td][td]761[/td][td]419[/td][td]1171[/td][td]2017-06-25 [playerid=427619247][/td][td]3.5[/td][td]WB[/td][td]350000[/td][td]2[/td][td][playerid=427619247][/td][td]3.37[/td][td]5.9[/td][td]5.6[/td][td]6[/td][td]5.59[/td][td]4.95[/td][td]Wo[/td][td]6.18[/td][/tr]
[tr][td]16[/td][td]Hanguk[/td][td]Dong-Shik Kim [playerid=427619248][/td][td][/td][td][/td][td]18.73[/td][td]1080[/td][td]6[/td][td]2[/td][td]4[/td][td]6[/td][td]6.33[/td][td]20[/td][td]✔[/td][td]1[/td][td]3[/td][td]3[/td][td]6[/td][td]4[/td][td]7[/td][td]6[/td][td]768[/td][td]384[/td][td]1762[/td][td]2017-06-28 [playerid=427619248][/td][td]4[/td][td]FW[/td][td]410000[/td][td]8[/td][td][playerid=427619248][/td][td]2.36[/td][td]3.71[/td][td]3.32[/td][td]3.81[/td][td]3.49[/td][td]4.8[/td][td]FWtw[/td][td]5.02[/td][/tr]
[tr][td]17[/td][td]Hanguk[/td][td]Seung-Mee Kim [playerid=427619249][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]34.12[/td][td]90[/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]–[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]4[/td][td]4[/td][td]4[/td][td]7[/td][td]5[/td][td]680[/td][td]340[/td][td]-399[/td][td]2017-06-28 [playerid=427619249][/td][td]5.5[/td][td]FW[/td][td]300000[/td][td]5[/td][td][playerid=427619249][/td][td]2.93[/td][td]4.12[/td][td]4.05[/td][td]4.73[/td][td]4.91[/td][td]5.96[/td][td]FW[/td][td]5.96[/td][/tr]
[tr][td]18[/td][td]Hanguk[/td][td]Kwang-Rae Kim [playerid=427619250][/td][td]헤딩
더 많은 정보를 보려면 클릭[/td][td]Y×1[/td][td]26.33[/td][td]1110[/td][td]3[/td][td]3[/td][td]6[/td][td]6[/td][td]–[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]5[/td][td]3[/td][td]6[/td][td]6[/td][td]2[/td][td]657[/td][td]354[/td][td]587[/td][td]2017-06-28 [playerid=427619250][/td][td]5[/td][td]FW[/td][td]310000[/td][td]6[/td][td][playerid=427619250][/td][td]2.79[/td][td]4.09[/td][td]4.3[/td][td]5.11[/td][td]5.64[/td][td]6.09[/td][td]FWd[/td][td]6.13[/td][/tr]
[tr][td]20[/td][td]Brasil[/td][td]Jader da Matta [playerid=427827635][/td][td][/td][td][/td][td]31.102[/td][td]870[/td][td]4[/td][td]6[/td][td]5[/td][td]6[/td][td]6.34[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]6[/td][td]2[/td][td]5[/td][td]599[/td][td]456[/td][td]-34[/td][td]2017-06-28 [playerid=427827635][/td][td]3[/td][td]W[/td][td]384000[/td][td]0[/td][td][playerid=427827635][/td][td]3.35[/td][td]5.36[/td][td]5.5[/td][td]5.35[/td][td]5.39[/td][td]4.16[/td][td]CD[/td][td]5.5[/td][/tr]
[tr][td]21[/td][td]Belgium[/td][td]Jitse Haes [playerid=428112207][/td][td][/td][td][/td][td]31.31[/td][td]910[/td][td]4[/td][td]5[/td][td]5[/td][td]6[/td][td]6.44[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]6[/td][td]2[/td][td]5[/td][td]600[/td][td]456[/td][td]44[/td][td]2017-06-25 [playerid=428112207][/td][td]3[/td][td]CD[/td][td]384000[/td][td]1[/td][td][playerid=428112207][/td][td]3.28[/td][td]5.3[/td][td]5.45[/td][td]5.29[/td][td]5.34[/td][td]4.1[/td][td]CD[/td][td]5.45[/td][/tr]
[tr][td]22[/td][td]Nederland[/td][td]Keith Esser [playerid=428060480][/td][td]빠름
더 많은 정보를 보려면 클릭[/td][td][/td][td]31.48[/td][td]930[/td][td]5[/td][td]6[/td][td]5[/td][td]6[/td][td]6.78[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]6[/td][td]6[/td][td]3[/td][td]6[/td][td]590[/td][td]502[/td][td]72[/td][td]2017-06-25 [playerid=428060480][/td][td]3.5[/td][td]W[/td][td]372000[/td][td]0[/td][td][playerid=428060480][/td][td]3.42[/td][td]5.62[/td][td]5.62[/td][td]5.62[/td][td]5.53[/td][td]4.66[/td][td]CD[/td][td]5.62[/td][/tr]
[tr][td]23[/td][td]Belgium[/td][td]Mathias Piron [playerid=428125893][/td][td]공 마술사
더 많은 정보를 보려면 클릭[/td][td][/td][td]32.0[/td][td]920[/td][td]6[/td][td]5[/td][td]6[/td][td]6[/td][td]–[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]6[/td][td]6[/td][td]3[/td][td]6[/td][td]590[/td][td]502[/td][td]5[/td][td]2017-06-28 [playerid=428125893][/td][td]4[/td][td]W[/td][td]372000[/td][td]1[/td][td][playerid=428125893][/td][td]3.51[/td][td]5.82[/td][td]5.82[/td][td]5.82[/td][td]5.73[/td][td]4.81[/td][td]CD[/td][td]5.82[/td][/tr]
[tr][td]24[/td][td]Canada[/td][td]Philippe Morel [playerid=425173438][/td][td]예측할 수 없음
더 많은 정보를 보려면 클릭[/td][td][/td][td]33.14[/td][td]220[/td][td]5[/td][td]5[/td][td]3[/td][td]5[/td][td]5.70[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]6[/td][td]5[/td][td]6[/td][td]2[/td][td]6[/td][td]590[/td][td]462[/td][td]-166[/td][td]2017-06-22 [playerid=425173438][/td][td]2.5[/td][td]W[/td][td]360000[/td][td]1[/td][td][playerid=425173438][/td][td]2.42[/td][td]3.91[/td][td]4.01[/td][td]3.9[/td][td]3.93[/td][td]3.01[/td][td]CD[/td][td]4.01[/td][/tr]
[tr][td]25[/td][td]Polska[/td][td]Pylyp Nagorniak [playerid=406205227][/td][td][/td][td][/td][td]26.73[/td][td]1430[/td][td]5[/td][td]2[/td][td]4[/td][td]5[/td][td]–[/td][td]5[/td][td][/td][td]1[/td][td]6[/td][td]7[/td][td]3[/td][td]6[/td][td]3[/td][td]6[/td][td]735[/td][td]472[/td][td]656[/td][td]2017-06-25 [playerid=406205227][/td][td]3[/td][td]IM[/td][td]444000[/td][td]1[/td][td][playerid=406205227][/td][td]1.91[/td][td]3.91[/td][td]4.37[/td][td]4.06[/td][td]4.53[/td][td]3.31[/td][td]IMd[/td][td]4.55[/td][/tr]
[tr][td]26[/td][td]Türkiye[/td][td]Türker Arkan [playerid=425734621][/td][td][/td][td]Y×1[/td][td]32.90[/td][td]1040[/td][td]1[/td][td]6[/td][td]6[/td][td]5[/td][td]5.96[/td][td]5[/td][td][/td][td]2[/td][td]6[/td][td]7[/td][td]5[/td][td]6[/td][td]2[/td][td]6[/td][td]684[/td][td]498[/td][td]-95[/td][td]2017-06-28 [playerid=425734621][/td][td]4[/td][td]IM[/td][td]420000[/td][td]10[/td][td][playerid=425734621][/td][td]3.58[/td][td]5.93[/td][td]6.2[/td][td]6.15[/td][td]6.38[/td][td]4.7[/td][td]IMd[/td][td]6.42[/td][/tr]
[tr][td]27[/td][td]Deutschland[/td][td]Emil Günther Norbisrath [playerid=428157949][/td][td][/td][td][/td][td]17.24[/td][td]1600[/td][td]1[/td][td]1[/td][td]5[/td][td]5[/td][td]5.09[/td][td]5[/td][td][/td][td]6[/td][td]2[/td][td]1[/td][td]1[/td][td]1[/td][td]1[/td][td]8[/td][td]620[/td][td]144[/td][td]1751[/td][td]2017-06-25 [playerid=428157949][/td][td]1.5[/td][td]KP[/td][td]1020000[/td][td]0[/td][td][playerid=428157949][/td][td]3.56[/td][td]1.26[/td][td]1.29[/td][td]0.98[/td][td]0.93[/td][td]0.85[/td][td]KP[/td][td]3.56[/td][/tr]
[tr][td]28[/td][td]Chile[/td][td]José Antonio Taibo [playerid=427473738][/td][td][/td][td]TL[/td][td]18.94[/td][td]1710[/td][td]5[/td][td]1[/td][td]4[/td][td]5[/td][td]–[/td][td]5[/td][td][/td][td]6[/td][td]4[/td][td]1[/td][td]1[/td][td]1[/td][td]1[/td][td]6[/td][td]648[/td][td]175[/td][td]1523[/td][td]2017-06-18 [playerid=427473738][/td][td]2[/td][td]KP[/td][td]1116000[/td][td]0[/td][td][playerid=427473738][/td][td]3.39[/td][td]1.71[/td][td]1.79[/td][td]0.96[/td][td]0.84[/td][td]0.62[/td][td]KP[/td][td]3.39[/td][/tr]
[tr][td]29[/td][td]Hanguk[/td][td]Won-Joon Kim [playerid=428342261][/td][td][/td][td][/td][td]17.74[/td][td]260[/td][td]4[/td][td]1[/td][td]6[/td][td]5[/td][td]–[/td][td]20[/td][td]✔[/td][td]1[/td][td]2[/td][td]4[/td][td]5[/td][td]2[/td][td]5[/td][td]4[/td][td]574[/td][td]248[/td][td]1784[/td][td][/td][td][/td][td][/td][td]270000[/td][td]0[/td][td][playerid=428342261][/td][td]2.14[/td][td]3.47[/td][td]3.26[/td][td]3.95[/td][td]3.91[/td][td]4.37[/td][td]FWtw[/td][td]4.48[/td][/tr]
[tr][td][/td][td]Hanguk[/td][td]Je-Min Jung [playerid=427619232] 코치[/td][td][/td][td][/td][td]40.89[/td][td]0[/td][td]4[/td][td]8[/td][td]4[/td][td]2[/td][td]–[/td][td]20[/td][td]✔[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]0[/td][td]2[/td][td]440[/td][td]2[/td][td]-1410[/td][td][/td][td][/td][td][/td][td]250000[/td][td]0[/td][td][playerid=427619232][/td][td]1.33[/td][td]1.33[/td][td]1.33[/td][td]1.33[/td][td]1.33[/td][td]1.33[/td][td]KP[/td][td]1.33[/td][/tr]
[/table]
